卷 DataCenter 的文件夹 PATH 列表
卷序列号为 00000200 6426:87D9
D:.
|   data.txt
|   
+---01 Language
|   +---01 C_C++
|   |       C 专家编程.pdf
|   |       C 和指针.pdf
|   |       C 陷阱与缺陷.pdf
|   |       C-In-Practice（TW_袁英杰）.pdf
|   |       CPP Primer 3rd Edition.pdf
|   |       Object-oriented_Programming_with_ANSI-C.PDF
|   |       Rob Pike Notes on Programming in C.mht
|   |       The_C_Programming_Language.pdf
|   |       The_GNU_C_Library.pdf
|   |       你必须知道的495个C语言问题.pdf
|   |       
|   +---02 Java
|   |       Generics_in_the_Java_Programming_Language.pdf
|   |       Java编程思想第4版.pdf
|   |       Oreilly.Java.8.Lambdas.1449370772.pdf
|   |       The_Java_Programming_Language――入门.chm
|   |       Thinking_in_Java_4th_Edition.pdf
|   |       
|   +---03 Python
|   |       diveintopythonzh-cn.pdf
|   |       PyIterGen.pdf
|   |       python3.1.pdf
|   |       Python核心编程（中文第二版）带目录.pdf
|   |       
|   +---04 Ruby
|   |       Metaprogramming Ruby.pdf
|   |       Programming_Ruby.pdf
|   |       Ruby Rails.pdf
|   |       
|   +---05 Erlang
|   |       armstrong_thesis_2003.pdf
|   |       Building_Web_Applications_with_Erlang.pdf
|   |       erlang并发编程.pdf
|   |       Erlang程序设计中文版.pdf
|   |       Introducing_Erlang.pdf
|   |       Pragmatic.Programming.Erlang.Jul.2007.pdf
|   |       面对软件错误构建可靠的分布式系统.pdf
|   |       
|   +---06 Lisp
|   |   +---01 SICP
|   |   |       r5rs.pdf
|   |   |       Structured_Interpretation_of_Computer_Programs.pdf
|   |   |       Structure_And_Interpretation_Of_Computer_Programs.pdf
|   |   |       计算机程序的构造和解释.pdf
|   |   |       
|   |   +---02 Practical Common Lisp
|   |   |       Practical Common Lisp.pdf
|   |   |       实用Common Lisp编程.pdf
|   |   |       
|   |   +---03 Common Lisp
|   |   |       ANSI_Common_Lisp.pdf
|   |   |       Common Lisp An Interactive Approach.pdf
|   |   |       Common_Lisp_A_Gentle_Introduction_To_Symbolic_Computation.pdf
|   |   |       common_lisp_the_language.pdf
|   |   |       essentials_of_programming_languages_friedman.pdf
|   |   |       on_lisp_中文.pdf
|   |   |       The Common Lisp Object System_An Overview.pdf
|   |   |       
|   |   +---04 Emacs Lisp
|   |   |       GNU_Emacs_Lisp_编程入门(中文).pdf
|   |   |       学习gnu_emacs(中文).pdf
|   |   |       
|   |   \---05 Other
|   |           Basic Lisp Techniques.pdf
|   |           CADR.pdf
|   |           Lambda_演算与邱奇编码.pdf
|   |           Paradigms-of-Artificial-Intelligence-Programming-Case-Studies-in-Common-Lisp.pdf
|   |           
|   +---07 Scala
|   |       Functional_Programming_in_Scala.2013.(MEAP10).pdf
|   |       Pragmatic_Functional_Programming_Patterns_in_Scala_and_Clojure_-_Write_Lean_Programs_for_the_JVM.pdf
|   |       Programming_Groovy_2.pdf
|   |       Programming_in_Scala中文版.pdf
|   |       Scala_Cookbook.pdf
|   |       Scala_Design_Patterns.pdf
|   |       Scala_in_Action.pdf
|   |       scala_tutorial.pdf
|   |       
|   +---08 LaTex
|   |   |   A Multi-Language Computing Environment.pdf
|   |   |   Beamer v3.0 Guide.pdf
|   |   |   Ctex FAQ.pdf
|   |   |   Drawing graphs with dot.pdf
|   |   |   gnuplot.pdf
|   |   |   Graphics3.pdf
|   |   |   Latex Note.pdf
|   |   |   LaTeX-Beamer.pdf
|   |   |   LaTexExportInEmacs.pdf
|   |   |   listings.pdf
|   |   |   MeatPost.pdf
|   |   |   mpintro.pdf
|   |   |   pgfmanualCVS2012-11-04.pdf
|   |   |   tikzlog-1405.pdf
|   |   |   一份不太简短的Latex介绍.pdf
|   |   |   
|   |   \---LaTeX2e_manual
|   |           chap00 目录.pdf
|   |           chap01 简介.pdf
|   |           chap02 命令与环境.pdf
|   |           chap03 文档的布局与组织.pdf
|   |           chap04 显示文本.pdf
|   |           chap05 数学公式.pdf
|   |           chap06 图形.pdf
|   |           chap07 用户定制LaTeX.pdf
|   |           chap08 高级功能.pdf
|   |           chap09 错误消息.pdf
|   |           chap10 附录1 书信的编辑.pdf
|   |           chap11 附录2 参考文献数据库的处理.pdf
|   |           chap12 附录3 LaTeX程序设计.pdf
|   |           chap13 附录4 扩展LaTeX.pdf
|   |           chap14 附录5 计算机现代字体.pdf
|   |           
|   +---09 FP
|   |       Algorithms_A_Functional_Programming_Approach_1999.pdf
|   |       Becoming_Functional.pdf
|   |       Functional_Thinking.pdf
|   |       Pearls_of_Functional_Algorithm_Design.pdf
|   |       Purely_Functional_Data_Structures.pdf
|   |       The_Little_Schemer.pdf
|   |       
|   +---10 Shell
|   |       awk_and_sed3.pdf
|   |       AWK单行脚本快速参考(2008-04-28).txt
|   |       Linux_Sed&Awk_20th_Edition_(OReill).pdf
|   |       Shell脚本学习指南.pdf
|   |       各种不同风格的正则表达式.mht
|   |       学习 bash （第二版）中文版.pdf
|   |       第08章_grep_家族.PDF
|   |       第09章_AWK_介绍.PDF
|   |       第10章_sed_用法介绍.PDF
|   |       
|   +---98 Software Engineering
|   |   |   An Introduction to Software Architecture.pdf
|   |   |   Apress.Practical.API.Design.Confessions.of.a.Java.Framework.Architect.Jul.2008.pdf
|   |   |   Elemental_Design_Patterns-_A_Link_Between_Architecture_and_Object_Semantics.pdf
|   |   |   Principles_and_Patterns（Robert_C.Martin）.pdf
|   |   |   reactor-siemens.pdf
|   |   |   test_driven_development_for_embedded_c.pdf
|   |   |   The_Art_Of_Software_Architecture_Design_Methods_And_Techniques.chm
|   |   |   《编写可读性代码的艺术》迷你书.pdf
|   |   |   人件(E).pdf
|   |   |   人件.pdf
|   |   |   代码大全2.pdf
|   |   |   如何编写简洁代码.pdf
|   |   |   建筑的永恒之道.pdf
|   |   |   敏捷软件开发：原则、模式与实践.pdf
|   |   |   漫谈设计模式.pdf
|   |   |   软件架构设计的方法论_.pdf
|   |   |   软件架构设计（第2版）――程序员向架构师转型必备.pdf
|   |   |   非正式软件架构设计导论V0.4.pdf
|   |   |   面向对象分析与设计.pdf
|   |   |   面向对象分析与设计（原书第2版）_Addison_Wesley_机械工业.pdf
|   |   |   领域驱动设计精简版（中文）DDD_Domain_Driven_Design.pdf
|   |   |   
|   |   +---Pattern-Oriented_Software_Architecture
|   |   |       Pattern-Oriented_Software_Architecture_Volume_1.pdf
|   |   |       Pattern-Oriented_Software_Architecture_Volume_2.pdf
|   |   |       Pattern-Oriented_Software_Architecture_Volume_3.chm
|   |   |       Pattern-Oriented_Software_Architecture_volume_4.pdf
|   |   |       Pattern-Oriented_Software_Architecture_Volume_5.pdf
|   |   |       面向模式的软件体系结构_卷1_模式系统.pdf
|   |   |       
|   |   \---重构
|   |           Refactoring_Improving_The_Design_Of_Existing_Code.pdf
|   |           重构-改善既有代码的设计（简体影印版）.pdf
|   |           重构-改善既有代码的设计（繁体）.pdf
|   |           
|   \---99 Other
|           CodersAtWork.pdf
|           Concepts, Techniques, and Models.pdf
|           Programming Collective Intelligence.pdf
|           Seven.Languages.in.Seven.Weeks.pdf
|           The_Clean_Coder.pdf
|           The_Elements_of_Programming_Style_-_excerpts.pdf
|           代码整洁之道(英文版).pdf
|           修改代码的艺术.pdf
|           大道至简.pdf
|           程序员修炼之道：从小工到专家.pdf
|           程序员编程艺术.pdf
|           系统程序员成长计划.pdf
|           高效程序员的十个习惯.pdf
|           高效程序的奥秘.pdf
|           
+---02 Algorithm
|   +---01 算法导论
|   |       Introduct To Algorithm.pdf
|   |       solution.pdf
|   |       算法导论中文版.pdf
|   |       算法导论答案.pdf
|   |       
|   +---02 数据结构算法
|   |       01程序设计.PDF
|   |       02程序性能.PDF
|   |       03数据描述.PDF
|   |       04数组和矩阵.PDF
|   |       05椎栈.PDF
|   |       06队列.PDF
|   |       07跳表和散列.PDF
|   |       08二叉树和其它树.PDF
|   |       09优先队列.PDF
|   |       10竞赛树.PDF
|   |       11搜索树.PDF
|   |       12图.PDF
|   |       13贪婪算法.PDF
|   |       14分而治之方法.PDF
|   |       15动态规划.PDF
|   |       16回溯.PDF
|   |       17分枝定界.PDF
|   |       
|   \---99 Other
|           Algorithm Design.pdf
|           Art of Programming Contest.pdf
|           Cracking The Code Interview.pdf
|           Data-Structures-and-Algorithms-for-Big-Databases.pdf
|           Elementary Algorithm.pdf
|           Information Theory, Inference, and Learning Algorithms.pdf
|           代码之美Beautiful Code.pdf
|           程序员基础算法.pdf
|           程序员编程艺术.pdf
|           
+---03 System
|   +---01 CPU
|   |   +---01 General
|   |   |       armx86.pdf
|   |   |       A_Cache_Primer.pdf
|   |   |       Cache Memory.pdf
|   |   |       Computer_Architecture_A_Quantitative_Approach,_4th_Edition.pdf
|   |   |       pageColoring.pdf
|   |   |       弯曲评论荣誉出品：《浅谈Cache_Memory》.pdf
|   |   |       浅谈高端CPU_Cache_Page-Coloring.pdf
|   |   |       深入理解计算机系统.pdf
|   |   |       
|   |   +---02 ARM
|   |   |       ARM System Developer_s Guide.pdf
|   |   |       arm_architecture_reference_manual.pdf
|   |   |       
|   |   \---03 x86
|   |           Intel386 Architecture.pdf
|   |           Intel? 64 and IA-32 Architectures.pdf
|   |           
|   +---02 Compiler
|   |       ELF_Format.pdf
|   |       gcc-manual-442.pdf
|   |       lex与yacc.pdf
|   |       Lex和Yacc简明教程.pdf
|   |       Linker and Libraries.pdf
|   |       Oreilly - Lex & Yacc 2ed.pdf
|   |       程序员的自我修养―链接、装载与库.pdf
|   |       编译器用户指南.pdf
|   |       
|   +---03 OS
|   |   +---01 OS
|   |   |       The_Art_of_Concurrency.pdf
|   |   |       [操作系统――内核与设计原理].pdf
|   |   |       操作系统原理.pdf
|   |   |       深入理解计算机系统.pdf
|   |   |       
|   |   +---02 Linux
|   |   |   +---01 Program
|   |   |   |       Advanced Linux Programming.pdf
|   |   |   |       AW Adv.Programming.in.the.UNIX.Environment.2nd.Ed.chm
|   |   |   |       Beginning Linux Programming, 3rd Ed.pdf
|   |   |   |       Linux Device Drivers, 3rd Edition.pdf
|   |   |   |       The Art Of Unix Programming.pdf
|   |   |   |       The_Linux_Programming_Interface.pdf
|   |   |   |       UNIX环境高级编程第二版.pdf
|   |   |   |       UNIX网络编程第1卷.pdf
|   |   |   |       正则表达式袖珍参考手册.pdf
|   |   |   |       
|   |   |   +---02 Kernel
|   |   |   |   +---01 General
|   |   |   |   |       Linux_Kernel_CN.pdf
|   |   |   |   |       Linux_Kernel_Development_3rd_Edition.pdf
|   |   |   |   |       Linux内核完全注释.pdf
|   |   |   |   |       linux内核完全注释v3.0.pdf
|   |   |   |   |       Linux内核情景分析_非影印版.pdf
|   |   |   |   |       Professional+Linux+Kernel+Architecture.pdf
|   |   |   |   |       Self-Service_Linux.pdf
|   |   |   |   |       Understanding The Linux Kernel - 3nd Edition.chm
|   |   |   |   |       深入分析Linux内核源代码.pdf
|   |   |   |   |       现代体系结构上的UNIX系统--内核程序员的SMP和CACHING技术.pdf
|   |   |   |   |       
|   |   |   |   +---03 File System
|   |   |   |   |       Linux内核写文件过程.pdf
|   |   |   |   |       Linux内核文件Cache机制.pdf
|   |   |   |   |       Linux虚拟文件系统.pdf
|   |   |   |   |       UNIX_Filesystems_-_Evolution_Design_and_Implementation.pdf
|   |   |   |   |       
|   |   |   |   +---04 Promgram
|   |   |   |   |       Linux_Device_Drivers.pdf
|   |   |   |   |       Linux中C程序的执行.pdf
|   |   |   |   |       The_Linux_Programming_Interface.pdf
|   |   |   |   |       Unix编程艺术.pdf
|   |   |   |   |       
|   |   |   |   \---99 Other
|   |   |   |           Linux内核中的双链表.pdf
|   |   |   |           Linux内核源码中的特殊用法.pdf
|   |   |   |           proj_rcu.pdf
|   |   |   |           The New Linux's Perf Tools.pdf
|   |   |   |           
|   |   |   +---03 Network
|   |   |   |   |   Linux高级路由.pdf
|   |   |   |   |   OReilly.Understanding.Linux.Network.Internals.chm
|   |   |   |   |   Wiley - Network Performance Open Source Toolkit - Using Netperf%2C tcptrace%2C NIST Net%2C and SSFNet.pdf
|   |   |   |   |   提高 Linux 上 socket 性能－－good.pdf
|   |   |   |   |   
|   |   |   |   \---01 Netfilter
|   |   |   |           Linux-netfilter-conntrack机制初步分析.pdf
|   |   |   |           linux流量控制与放火墙技术.pdf
|   |   |   |           Netfilter ALG读书笔记.pdf
|   |   |   |           Netfilter_实现机制分析.pdf
|   |   |   |           Netfilter详解.doc
|   |   |   |           SNAT.txt
|   |   |   |           
|   |   |   \---99 Picture
|   |   |           gerwinski-gnu-head.png
|   |   |           Gnu_meditate_levitate.jpg
|   |   |           linux_benchmarking_tools.png
|   |   |           linux_observability_tools.png
|   |   |           linux_tuning_tools.png
|   |   |           The_GNU_logo.jpg
|   |   |           The_GNU_logo.png
|   |   |           
|   |   \---03 MultiCore
|   |           The Art of Multiprocessor Programming.pdf
|   |           多核多线程杂谈.pdf
|   |           多核编程和计算平台.pdf
|   |           
|   +---04 Network
|   |   +---01 802
|   |   |   +---01 Basic
|   |   |   |       802.1ad-2005.pdf
|   |   |   |       802.1D-2004.pdf
|   |   |   |       802.1Q-2005.pdf
|   |   |   |       802.1Q-2011.pdf
|   |   |   |       
|   |   |   +---02 STP
|   |   |   |       MA5600T MSTP特性测试指导书.doc
|   |   |   |       MSTP结合组播的应用场景分析.doc
|   |   |   |       STP&RSTP特性.doc
|   |   |   |       STP&RSTP特性.ppt
|   |   |   |       生成树基本原理.doc
|   |   |   |       
|   |   |   +---03 80211n
|   |   |   |       802.11n-2009.pdf
|   |   |   |       802.11无线网络权威指南(第2版).pdf
|   |   |   |       
|   |   |   \---04 8021AG
|   |   |           IEEE_802.1AG-2007.pdf
|   |   |           以太网OAM技术白皮书.pdf
|   |   |           
|   |   +---02 PON
|   |   |   +---01 EPON
|   |   |   |   |   AES基本知识与AES算法设计.ppt
|   |   |   |   |   CDR2-EPO&GPON双模芯片产品应用场景分析.doc
|   |   |   |   |   CTC 2。1标准交流会议纪要.doc
|   |   |   |   |   EchoLife HG866e V100R001 概念阶段设计需求v1.0.xls
|   |   |   |   |   EMAC MPCP状态机.ppt
|   |   |   |   |   EPON MPCP Report frame format.pdf
|   |   |   |   |   EPON MPCP帧格式和功能.doc
|   |   |   |   |   EPON 原理及实现分析.ppt
|   |   |   |   |   EPON 原理及相关协议介绍V1.1.ppt
|   |   |   |   |   EPON 基本原理介绍.ppt
|   |   |   |   |   EPON原理及实现分析.ppt
|   |   |   |   |   EPON原理及相关协议介绍V1.1.ppt
|   |   |   |   |   EPON基本配置.doc
|   |   |   |   |   EPON技术基础.doc
|   |   |   |   |   EPON技术白皮书(华为).pdf
|   |   |   |   |   EPON技术讲座.ppt
|   |   |   |   |   EPON芯片开发的可行性.doc
|   |   |   |   |   EPON芯片策略海思IPMT评审会议纪要.doc
|   |   |   |   |   FEC原理及在通讯系统中的应用.ppt
|   |   |   |   |   IEEE 802.3-2005.pdf
|   |   |   |   |   MA5600 V800R062 产品规格清单(Xpon).xls
|   |   |   |   |   OAM802.3ah协议介绍(内部培训).ppt
|   |   |   |   |   业务市场需求.doc
|   |   |   |   |   中国电信EPON设备技术要求  V1.3勘误.pdf
|   |   |   |   |   中国电信EPON设备技术要求V1.3_20070123.pdf
|   |   |   |   |   中国电信EPON设备技术要求V2.1_200904.doc
|   |   |   |   |   以太帧格式学习总结.doc
|   |   |   |   |   广西电信EPON建设研讨080107v4中兴.pdf
|   |   |   |   |   标准OAM注册流程.ppt
|   |   |   |   |   
|   |   |   |   +---IEEE
|   |   |   |   |   +---802
|   |   |   |   |   |       802.11-2012.pdf
|   |   |   |   |   |       802a-2003.pdf
|   |   |   |   |   |       
|   |   |   |   |   +---EPON
|   |   |   |   |   |   |   802.3ah 04.pdf
|   |   |   |   |   |   |   802.3ah-2004.pdf
|   |   |   |   |   |   |   802.3_2005_section1.pdf
|   |   |   |   |   |   |   802.3_2005_section2.pdf
|   |   |   |   |   |   |   802.3_2005_section3.pdf
|   |   |   |   |   |   |   802.3_2005_section4.pdf
|   |   |   |   |   |   |   802.3_2005_section5.pdf
|   |   |   |   |   |   |   IEEE 802.3-2008_section1.pdf
|   |   |   |   |   |   |   IEEE 802.3-2008_section2.pdf
|   |   |   |   |   |   |   IEEE 802.3-2008_section3.pdf
|   |   |   |   |   |   |   IEEE 802.3-2008_section4.pdf
|   |   |   |   |   |   |   IEEE 802.3-2008_section5.pdf
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---中国电信标准
|   |   |   |   |   |       |   3中国电信EPON用户端设备集中采购招标技术规范书.doc
|   |   |   |   |   |       |   YD 1475-2006-I.pdf
|   |   |   |   |   |       |   中国电信EPON设备技术要求V1.2.pdf
|   |   |   |   |   |       |   中国电信EPON设备技术要求V2.0 Revision 1 20080121.pdf
|   |   |   |   |   |       |   中国电信EPON设备技术要求V2.0_20071018.doc
|   |   |   |   |   |       |   中国电信EPON设备技术要求V2.0主要修订情况.doc
|   |   |   |   |   |       |   中国电信EPON设备技术要求V2.1_200904.doc
|   |   |   |   |   |       |   中国电信EPON设备技术要求_V2.1修订2_200912.doc
|   |   |   |   |   |       |   中国电信[2007]890号_中国电信EPON设备技术要求V2.0.pdf
|   |   |   |   |   |       |   广西电信EPON建设研讨080107v4中兴.pdf
|   |   |   |   |   |       |   拜访纪要_接入网国内行销钟F昌+20080407.doc
|   |   |   |   |   |       |   
|   |   |   |   |   |       +---中国电信2.5G EPON协议
|   |   |   |   |   |       |       2.5G EPON技术规范（征求意见稿）.pdf
|   |   |   |   |   |       |       2.5GEPON标准建议-BJ.ppt
|   |   |   |   |   |       |       2.5GEPON标准建议-NEW.ppt
|   |   |   |   |   |       |       PON安全技术规范_送审稿_交CCSA.pdf
|   |   |   |   |   |       |       接入网技术要求--EPON、GPON系统承载多业务.doc
|   |   |   |   |   |       |       
|   |   |   |   |   |       \---中国电信最新资料200806
|   |   |   |   |   |               CTC 2。1标准交流会议纪要.doc
|   |   |   |   |   |               中国电信EPON上行家庭网关规范_200806.rar
|   |   |   |   |   |               中国电信EPON设备技术要求V2.1_征求意见稿.doc
|   |   |   |   |   |               中国电信EPON设备技术要求V2.1_征求意见稿.rar
|   |   |   |   |   |               中国电信“我的e家”技术规范-e家终端（e8）（V2.0 EPON）_200806.pdf
|   |   |   |   |   |               中国电信“我的e家”技术规范－e家终端与终端综合管理系统接口（V2.0 EPON）_2000806.pdf
|   |   |   |   |   |               测试用例.doc
|   |   |   |   |   |               测试用例.rar
|   |   |   |   |   |               
|   |   |   |   |   \---XGEPON
|   |   |   |   |       +---8023-2005
|   |   |   |   |       |       802.3_2005_1-20.pdf
|   |   |   |   |       |       802.3_2005_21-33.pdf
|   |   |   |   |       |       802.3_2005_34-43.pdf
|   |   |   |   |       |       802.3_2005_44-55.pdf
|   |   |   |   |       |       802.3_2005_56-67.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---802相关协议
|   |   |   |   |       |       802. 1ae.pdf
|   |   |   |   |       |       802. 1d-1998.pdf
|   |   |   |   |       |       802. 1Q-2005.pdf
|   |   |   |   |       |       802. 1x-d9.pdf
|   |   |   |   |       |       802.2-1998.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v2.0
|   |   |   |   |       |       3av_D2_0.pdf
|   |   |   |   |       |       3av_D2_0_mark_up.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v2.1
|   |   |   |   |       |       3av_0809_comments_d2_0_unsatisfied.pdf
|   |   |   |   |       |       3av_D2_1_markup.pdf
|   |   |   |   |       |       3av_D2_1_plain.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v2.2
|   |   |   |   |       |       3av_D2_2_diff.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v3.0
|   |   |   |   |       |       3av_D3_0_diff.pdf
|   |   |   |   |       |       3av_D3_0_plain.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v3.1
|   |   |   |   |       |       3av_D3_1_diff.pdf
|   |   |   |   |       |       3av_D3_1_plain.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v3.2
|   |   |   |   |       |       3av_D3_2_diff.pdf
|   |   |   |   |       |       3av_D3_2_plain.pdf
|   |   |   |   |       |       
|   |   |   |   |       +---Draft v3.3
|   |   |   |   |       |       3av_D3_3_diff.pdf
|   |   |   |   |       |       3av_D3_3_plain.pdf
|   |   |   |   |       |       
|   |   |   |   |       \---相关资料
|   |   |   |   |           +---10G EPON材料
|   |   |   |   |           |       10GEPON标准(MPCP).ppt
|   |   |   |   |           |       10GEPON标准(PCS).ppt
|   |   |   |   |           |       10GEPON标准(RS).ppt
|   |   |   |   |           |       10GEPON标准.ppt
|   |   |   |   |           |       EPON技术_irm.ppt
|   |   |   |   |           |       
|   |   |   |   |           +---CPU
|   |   |   |   |           |       MPC8323E RM rev.1.pdf
|   |   |   |   |           |       MPC8349ERM(MPC8349E PowerQUICC II. Pro Integrated Host Processor Family Reference Manual).pdf
|   |   |   |   |           |       
|   |   |   |   |           +---EPON 光模块
|   |   |   |   |           |       DS.pdf
|   |   |   |   |           |       DS0000120-1a_FTM-9412S-K10EG-HW_061129.pdf
|   |   |   |   |           |       LTX3401 10GEPON ONU_DRAFT V1.2.pdf
|   |   |   |   |           |       LTX3502 DRAFT_V1.0_200807.pdf
|   |   |   |   |           |       LTX4301 10GEPON OLT_DRAFT V1.2.pdf
|   |   |   |   |           |       LTX5302 DRAFT_V1.0_200807.pdf
|   |   |   |   |           |       LTX7214_DRAFT V1.0_200808.pdf
|   |   |   |   |           |       LTX7215_DRAFT V1.0_200807.pdf
|   |   |   |   |           |       PTB3I(J)79-5536T-SCPC-KN_En_V1[1].0.pdf
|   |   |   |   |           |       PTB3I_J_79-5536T-SCPC-KN+_PT83_4_59-53-6T-SCPC-NU-KN+、PT83_4_59-53-6T-SCPC-K3C+__En_V1[1].2.pdf
|   |   |   |   |           |       SFF-8472 Rev 9.5.pdf
|   |   |   |   |           |       
|   |   |   |   |           +---EPON学习系列
|   |   |   |   |           |       1G EPON学习心得与问题交流（第10、11、12、13章）.ppt
|   |   |   |   |           |       1G EPON学习－DBA算法.ppt
|   |   |   |   |           |       1G EPON学习－MPCP（多点控制协议）.ppt
|   |   |   |   |           |       1G EPON学习－体系架构.ppt
|   |   |   |   |           |       1G EPON学习－前向纠错、加密、保护倒换、性能基础、发现时隙分配.ppt
|   |   |   |   |           |       1GEPON标准(PCS).ppt
|   |   |   |   |           |       EPON原理及相关协议介绍V1.1.ppt
|   |   |   |   |           |       Ethernet技术讲座.ppt
|   |   |   |   |           |       
|   |   |   |   |           +---ETH OAM
|   |   |   |   |           |       802.3ah以太OAM特性命令行.doc
|   |   |   |   |           |       AN5116-06EPON局端机技术手册.pdf
|   |   |   |   |           |       EPON中点到点LAN和共享LAN仿真的实现.doc
|   |   |   |   |           |       MA5600 V800R051 802.3ah以太OAM特性简介 .ppt
|   |   |   |   |           |       MA5600 V800R051 802.3ah以太OAM特性设计.doc
|   |   |   |   |           |       MA5600 V800R051 802.3ah以太OAM特性需求分析.doc
|   |   |   |   |           |       
|   |   |   |   |           +---GPON
|   |   |   |   |           |       GPON网络基础知识介绍.ppt
|   |   |   |   |           |       GPON网络架构.ppt
|   |   |   |   |           |       
|   |   |   |   |           +---OLS
|   |   |   |   |           |       GEPON内置光功率计说明.doc
|   |   |   |   |           |       GPON OLS技术探讨与实现.ppt
|   |   |   |   |           |       目前OLS对各部件要求.ppt
|   |   |   |   |           |       
|   |   |   |   |           +---PHY器件
|   |   |   |   |           |       43040005_HDMP-1636A.pdf
|   |   |   |   |           |       43040078_TNETE2201B V.B_TI.pdf
|   |   |   |   |           |       S2060_DS0050_vM.pdf
|   |   |   |   |           |       TLK1211.pdf
|   |   |   |   |           |       TLK1221.pdf
|   |   |   |   |           |       TLK2541.pdf
|   |   |   |   |           |       
|   |   |   |   |           +---SERDES
|   |   |   |   |           |       CopperTub_XL_DS_v016.pdf
|   |   |   |   |           |       S19250_DS2030_v3_00.pdf
|   |   |   |   |           |       S19252_AN2049_Differences_v1_00.pdf
|   |   |   |   |           |       S19252_DS2015_v3_00.pdf
|   |   |   |   |           |       TI EPON SerDes TLK2541.pdf
|   |   |   |   |           |       VSC8479-01 10G EPON Mini-char2.pdf
|   |   |   |   |           |       VSC8479-DS-r43-VMDS-10080.pdf
|   |   |   |   |           |       VSC8486-DS-r40-VMDS-10277.pdf
|   |   |   |   |           |       
|   |   |   |   |           +---中国电信标准
|   |   |   |   |           |       中国电信EPON设备技术要求2.0.doc
|   |   |   |   |           |       中国电信EPON设备技术要求V2.1_征求意见稿.doc
|   |   |   |   |           |       中国电信EPON选型测试方案(FTTH ONU)20080703.doc
|   |   |   |   |           |       
|   |   |   |   |           +---其他
|   |   |   |   |           |       LanSwitch学习心得（伍星）.doc
|   |   |   |   |           |       LSW芯片性能分析.doc
|   |   |   |   |           |       以太帧格式学习总结.doc
|   |   |   |   |           |       
|   |   |   |   |           +---参考设计
|   |   |   |   |           |       CPUTR模块.doc
|   |   |   |   |           |       FPGA验证方案.doc
|   |   |   |   |           |       MDIO模块.doc
|   |   |   |   |           |       PST0.doc
|   |   |   |   |           |       PST0模块详细设计方案.doc
|   |   |   |   |           |       
|   |   |   |   |           +---友商资料
|   |   |   |   |           |   +---Cortina
|   |   |   |   |           |   |       Chihiro-EPON-Chipset.pdf
|   |   |   |   |           |   |       Cortina_400134_CS8016_ONU_Datasheet.pdf
|   |   |   |   |           |   |       CS8012 EPON_LF_Data_Sheet (Huawei) rev2.1.pdf
|   |   |   |   |           |   |       IS8020 Brief.pdf
|   |   |   |   |           |   |       iSOS Brief.pdf
|   |   |   |   |           |   |       
|   |   |   |   |           |   +---PMC
|   |   |   |   |           |   |   |   EPON_Final.ppt
|   |   |   |   |           |   |   |   EPON_FTTH_a1_012127.pdf
|   |   |   |   |           |   |   |   GPON_FTTH_a1_final_012126.pdf
|   |   |   |   |           |   |   |   mult_llid.pdf
|   |   |   |   |           |   |   |   PMC_EPON+RG_CTC_eHome_Presentation_Jan_2008.pdf
|   |   |   |   |           |   |   |   Remote Management Package.pdf
|   |   |   |   |           |   |   |   
|   |   |   |   |           |   |   +---OLT
|   |   |   |   |           |   |   |       OLT EPON driver API.pdf
|   |   |   |   |           |   |   |       PAS5001 Datasheet 3.0.pdf
|   |   |   |   |           |   |   |       PAS5001N Datasheet 1.0.pdf
|   |   |   |   |           |   |   |       PAS5201_Data_Sheet_013922.pdf
|   |   |   |   |           |   |   |       PAS5201_Data_Sheet_014608[1].pdf
|   |   |   |   |           |   |   |       
|   |   |   |   |           |   |   +---ONU
|   |   |   |   |           |   |   |       PAS6001 Datasheet 3.1.pdf
|   |   |   |   |           |   |   |       PAS6001N Datasheet 1.0.pdf
|   |   |   |   |           |   |   |       PAS6301 DataSheet.pdf
|   |   |   |   |           |   |   |       
|   |   |   |   |           |   |   \---pmc
|   |   |   |   |           |   |           OLT EPON driver API.pdf
|   |   |   |   |           |   |           PAS5201_Data_Sheet_014608[1].pdf
|   |   |   |   |           |   |           Remote Management Package.pdf
|   |   |   |   |           |   |           
|   |   |   |   |           |   \---Teknovus
|   |   |   |   |           |       |   CN017.pdf
|   |   |   |   |           |       |   mult_llid.pdf
|   |   |   |   |           |       |   Product Roadmap_April 18_Huawei.pdf
|   |   |   |   |           |       |   TN500_SYS_Bridging.pdf
|   |   |   |   |           |       |   
|   |   |   |   |           |       +---OLT
|   |   |   |   |           |       |       CN017.pdf
|   |   |   |   |           |       |       R2.0 Documentation 12-21-07.pdf
|   |   |   |   |           |       |       R200_OLT_Host_Interface_Draft_Ver1.pdf
|   |   |   |   |           |       |       TK3721 Data Sheet v0.11_Mr_Tan49.pdf
|   |   |   |   |           |       |       TK3721_PB.pdf
|   |   |   |   |           |       |       TK3723 Data Sheet v0.11.pdf
|   |   |   |   |           |       |       TN312_SW_R200HostIFChanges_Draft_Ver2.pdf
|   |   |   |   |           |       |       TN312_SW_R200HostIFChanges_Draft_Ver2_changes_marked.pdf
|   |   |   |   |           |       |       
|   |   |   |   |           |       +---ONU
|   |   |   |   |           |       |       TK3701_PB_1.pdf
|   |   |   |   |           |       |       TK3713%20PB1.pdf
|   |   |   |   |           |       |       TK3714%20PB.pdf
|   |   |   |   |           |       |       TK3715brief.pdf
|   |   |   |   |           |       |       
|   |   |   |   |           |       \---tek
|   |   |   |   |           |           |   EPON_Start.ppt
|   |   |   |   |           |           |   HostIfCommon.h
|   |   |   |   |           |           |   HostIfPresentation.ppt
|   |   |   |   |           |           |   HostIfTypes.h
|   |   |   |   |           |           |   readme.txt
|   |   |   |   |           |           |   TK3721_R131_Host_IF_Addendum.pdf
|   |   |   |   |           |           |   TK3721_R131_Host_Interface.pdf
|   |   |   |   |           |           |   TN301_SW_HostGuide.pdf
|   |   |   |   |           |           |   
|   |   |   |   |           |           \---R2.0 Documentation - 12-22-07
|   |   |   |   |           |               |   R2.0 Documentation 12-21-07.pdf
|   |   |   |   |           |               |   
|   |   |   |   |           |               \---docs
|   |   |   |   |           |                       CN017.pdf
|   |   |   |   |           |                       R200_OLT_Host_Interface_Draft_Ver1.pdf
|   |   |   |   |           |                       TN312_SW_R200HostIFChanges_Draft_Ver2.pdf
|   |   |   |   |           |                       TN312_SW_R200HostIFChanges_Draft_Ver2_changes_marked.pdf
|   |   |   |   |           |                       TN500_SYS_Bridging.pdf
|   |   |   |   |           |                       
|   |   |   |   |           \---队列调度
|   |   |   |   |                   WRR_RR.vsd
|   |   |   |   |                   一种RED算法的电路现实方式.doc
|   |   |   |   |                   八输入WFQ调度算法的实现.doc
|   |   |   |   |                   队列管理结构QM培训教材.ppt
|   |   |   |   |                   队列调度设计培训教材.ppt
|   |   |   |   |                   队列调度设计方案_设计组.doc
|   |   |   |   |                   
|   |   |   |   +---竞争对手资料
|   |   |   |   |   +---Centillium（Canceled）
|   |   |   |   |   |       ASIC_ONU_Mustang_pb_v0.96_Huawei - 0504.pdf
|   |   |   |   |   |       EPON May 2004 Huawei.pdf
|   |   |   |   |   |       EPON presentation_Huawei.pdf
|   |   |   |   |   |       Mustang100_ds_huawei.pdf
|   |   |   |   |   |       MUSTANG_FPGA-EVAL-BD_PB_v0.95_Huawei.pdf
|   |   |   |   |   |       Mustang_ME200.pdf
|   |   |   |   |   |       
|   |   |   |   |   +---CNXT
|   |   |   |   |   |   |   DO-416963-DS-2-Xenon II Data Sheet.zip
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---DO-416963-DS-2-Xenon II Data Sheet
|   |   |   |   |   |           DO-416963-DS-2-Xenon II Data Sheet.pdf
|   |   |   |   |   |           
|   |   |   |   |   +---Cortina
|   |   |   |   |   |       Chihiro-EPON-Chipset.pdf
|   |   |   |   |   |       Cortina_400134_CS8016_ONU_Datasheet.pdf
|   |   |   |   |   |       IS8020 Brief.pdf
|   |   |   |   |   |       iSOS Brief.pdf
|   |   |   |   |   |       
|   |   |   |   |   +---PMC
|   |   |   |   |   |   |   EPON_Final.ppt
|   |   |   |   |   |   |   EPON_FTTH_a1_012127.pdf
|   |   |   |   |   |   |   GPON_FTTH_a1_final_012126.pdf
|   |   |   |   |   |   |   PAS5001 Datasheet 3.0.pdf
|   |   |   |   |   |   |   PAS5001N Datasheet 1.0.pdf
|   |   |   |   |   |   |   PAS5201_Data_Sheet_013922.pdf
|   |   |   |   |   |   |   PAS6001 Datasheet 3.1.pdf
|   |   |   |   |   |   |   PAS6001N Datasheet 1.0.pdf
|   |   |   |   |   |   |   PAS6301 DataSheet.pdf
|   |   |   |   |   |   |   pmc.rar
|   |   |   |   |   |   |   PMC_EPON+RG_CTC_eHome_Presentation_Jan_2008.pdf
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---pmc
|   |   |   |   |   |           OLT EPON driver API.pdf
|   |   |   |   |   |           PAS5201_Data_Sheet_014608[1].pdf
|   |   |   |   |   |           Remote Management Package.pdf
|   |   |   |   |   |           
|   |   |   |   |   +---Teknovus
|   |   |   |   |   |   |   CN017.pdf
|   |   |   |   |   |   |   mult_llid.pdf
|   |   |   |   |   |   |   Product Roadmap_April 18_Huawei.pdf
|   |   |   |   |   |   |   R2.0 Documentation 12-21-07.pdf
|   |   |   |   |   |   |   R200_OLT_Host_Interface_Draft_Ver1.pdf
|   |   |   |   |   |   |   tek.rar
|   |   |   |   |   |   |   TK3721 Data Sheet v0.11_Mr_Tan49.pdf
|   |   |   |   |   |   |   TK3721_PB.pdf
|   |   |   |   |   |   |   TN312_SW_R200HostIFChanges_Draft_Ver2.pdf
|   |   |   |   |   |   |   TN312_SW_R200HostIFChanges_Draft_Ver2_changes_marked.pdf
|   |   |   |   |   |   |   TN500_SYS_Bridging.pdf
|   |   |   |   |   |   |   
|   |   |   |   |   |   +---HuaweiHost
|   |   |   |   |   |   |       EPON_Start.ppt
|   |   |   |   |   |   |       HostIfCommon.h
|   |   |   |   |   |   |       HostIfPresentation.ppt
|   |   |   |   |   |   |       HostIfTypes.h
|   |   |   |   |   |   |       readme.txt
|   |   |   |   |   |   |       TK3721_R131_Host_IF_Addendum.pdf
|   |   |   |   |   |   |       TK3721_R131_Host_Interface.pdf
|   |   |   |   |   |   |       TN301_SW_HostGuide.pdf
|   |   |   |   |   |   |       
|   |   |   |   |   |   +---ONU
|   |   |   |   |   |   |       TK3701_PB_1.pdf
|   |   |   |   |   |   |       TK3713%20PB1.pdf
|   |   |   |   |   |   |       TK3714%20PB.pdf
|   |   |   |   |   |   |       TK3715brief.pdf
|   |   |   |   |   |   |       
|   |   |   |   |   |   \---tek
|   |   |   |   |   |       |   EPON_Start.ppt
|   |   |   |   |   |       |   HostIfCommon.h
|   |   |   |   |   |       |   HostIfPresentation.ppt
|   |   |   |   |   |       |   HostIfTypes.h
|   |   |   |   |   |       |   HuaweiHost.zip
|   |   |   |   |   |       |   readme.txt
|   |   |   |   |   |       |   TK3721_R131_Host_IF_Addendum.pdf
|   |   |   |   |   |       |   TK3721_R131_Host_Interface.pdf
|   |   |   |   |   |       |   TN301_SW_HostGuide.pdf
|   |   |   |   |   |       |   
|   |   |   |   |   |       \---R2.0 Documentation - 12-22-07
|   |   |   |   |   |           |   R2.0 Documentation 12-21-07.pdf
|   |   |   |   |   |           |   
|   |   |   |   |   |           \---docs
|   |   |   |   |   |                   CN017.pdf
|   |   |   |   |   |                   R200_OLT_Host_Interface_Draft_Ver1.pdf
|   |   |   |   |   |                   TN312_SW_R200HostIFChanges_Draft_Ver2.pdf
|   |   |   |   |   |                   TN312_SW_R200HostIFChanges_Draft_Ver2_changes_marked.pdf
|   |   |   |   |   |                   TN500_SYS_Bridging.pdf
|   |   |   |   |   |                   
|   |   |   |   |   \---老聂共享
|   |   |   |   |           Immenstar EPON OLT IS8020-DS.pdf
|   |   |   |   |           Immenstar EPON ONU IS8010-DS.pdf
|   |   |   |   |           Immenstar EPON ONU IS8015A DS-2.pdf
|   |   |   |   |           Passave EPON ONU Product Presentation.pdf
|   |   |   |   |           Passave PAS5001 EPON OLT.pdf
|   |   |   |   |           Passave PAS6001 EPON ONU.pdf
|   |   |   |   |           Salira Datasheet - OLT 3540.pdf
|   |   |   |   |           Teknovus EPON Analyse.pdf
|   |   |   |   |           Teknovus EPON OLT TK3721 Datasheet v0.12.pdf
|   |   |   |   |           Teknovus EPON ONU TK3713 Datasheet.pdf
|   |   |   |   |           
|   |   |   |   \---队列调度
|   |   |   |           WRR_RR.vsd
|   |   |   |           一种RED算法的电路现实方式.doc
|   |   |   |           八输入WFQ调度算法的实现.doc
|   |   |   |           队列管理结构QM培训教材.ppt
|   |   |   |           队列调度设计培训教材.ppt
|   |   |   |           队列调度设计方案_设计组.doc
|   |   |   |           
|   |   |   +---02 GPON
|   |   |   |   |   G.984系列标准.ppt
|   |   |   |   |   G984-3R1-Workdraft-20080126-clean.doc
|   |   |   |   |   G984.3传输汇聚层规范培训1.1.ppt
|   |   |   |   |   G984标准分析.doc
|   |   |   |   |   GPON VS.EPON v1.0_20081110 .ppt
|   |   |   |   |   GPON 协议内部培训胶片之GTC.ppt
|   |   |   |   |   GPON 协议内部培训胶片之OMCI.ppt
|   |   |   |   |   GPON 协议内部培训胶片之注册.ppt
|   |   |   |   |   GPON 原理简化版.ppt
|   |   |   |   |   GPON 网络基础知识介绍.ppt
|   |   |   |   |   GPONMAC介绍.ppt
|   |   |   |   |   GPON业务丢包定位及环回测试方法.doc
|   |   |   |   |   GPON业务培训胶片new.ppt
|   |   |   |   |   GPON产品简介.ppt
|   |   |   |   |   GPON协议内部培训胶片之GTC.ppt
|   |   |   |   |   GPON协议内部培训胶片之OMCI.ppt
|   |   |   |   |   GPON协议内部培训胶片之注册.ppt
|   |   |   |   |   GPON协议解析.doc
|   |   |   |   |   GPON单板TM逻辑报文处理流程研究.doc
|   |   |   |   |   GPON学习.doc
|   |   |   |   |   GPON学习笔记-协议总体(zhaoming).doc
|   |   |   |   |   GPON对外测试用例.doc
|   |   |   |   |   GPON技术交流（培训）.ppt
|   |   |   |   |   GPON报文转发原理及基本定位手段.doc
|   |   |   |   |   GPON注册与激活.ppt
|   |   |   |   |   GPON网络基础知识介绍.ppt
|   |   |   |   |   OMCI配置流程.ppt
|   |   |   |   |   ONT无法自动发现案例解析.doc
|   |   |   |   |   ONT状态机和Ploam消息(重点).ppt
|   |   |   |   |   ONU注册流程测试指导书（GPON）.doc
|   |   |   |   |   PON技术中ODN介绍.doc
|   |   |   |   |   T-REC-G.984.3-200911-P!Amd2!MSW-E.doc
|   |   |   |   |   Triple Play on GPON Real experience in field20070829.pdf
|   |   |   |   |   下行帧详细格式.doc
|   |   |   |   |   几种宽带接入方式的比较.doc
|   |   |   |   |   数据业务配置项.doc
|   |   |   |   |   通信术语定义库V520081111432432.chm
|   |   |   |   |   重要 01-20 MA5680T GPON接入业务配置.doc
|   |   |   |   |   重要 04-soft3k操作指引(补充业务).doc
|   |   |   |   |   重要 DSLAM产品GPON特性GPON流的介绍.doc
|   |   |   |   |   重要 GPON业务配置介绍.ppt
|   |   |   |   |   重要 GPON基础知识培训教材.doc
|   |   |   |   |   重要 GPON配流入门.doc
|   |   |   |   |   重要 MA5600T GPON VLAN透传特性介绍和测试指导.doc
|   |   |   |   |   重要 MA5652 组播业务测试配置总结.doc
|   |   |   |   |   重要 vlan 业务流配置（补充）.doc
|   |   |   |   |   
|   |   |   |   +---DBA
|   |   |   |   |   |   AOP DBA测试经验总结.doc
|   |   |   |   |   |   CIG SD5112解决方案测试用例.xls
|   |   |   |   |   |   DBA分配-法电测试需要改T2.vsd
|   |   |   |   |   |   DBA分配.doc
|   |   |   |   |   |   DBA分配原则－根据法电测试修改－AB带宽按需分配.doc
|   |   |   |   |   |   DBA分配方案、ot550的最小带宽修改、法电AB带宽按需分配.vsd
|   |   |   |   |   |   DBA分配－加兼容ot550的修改（蓝色字体）.doc
|   |   |   |   |   |   DBA协议及算法分析.doc
|   |   |   |   |   |   DBA寄存器和RAM单元配置要求.doc
|   |   |   |   |   |   DBA带宽扣除的计算方法（重要）.doc
|   |   |   |   |   |   DBA技术介绍.ppt
|   |   |   |   |   |   DBA方案分析.ppt
|   |   |   |   |   |   DBA模块的简单判断070515.doc
|   |   |   |   |   |   DBA模块的简单判断070608.doc
|   |   |   |   |   |   DBA模块的简单判断070828.doc
|   |   |   |   |   |   DBA测试会议记录.doc
|   |   |   |   |   |   DBA的简单分析.TXT
|   |   |   |   |   |   DBA的简单分析070515.TXT
|   |   |   |   |   |   DBA简单介绍.doc
|   |   |   |   |   |   DBA算法分析2.doc
|   |   |   |   |   |   DBA软件方按.doc
|   |   |   |   |   |   DBA软件方案.doc
|   |   |   |   |   |   DBA问题的简单分析070515.doc
|   |   |   |   |   |   GPON DBA培训胶片.ppt
|   |   |   |   |   |   GPON ONU各个芯片厂商DBA最小带宽情况.doc
|   |   |   |   |   |   GPON中DBA的实现与测试指导.doc
|   |   |   |   |   |   GPON带宽吞吐率折算方法.ppt
|   |   |   |   |   |   GPON系统中DBA方案设计与性能分析.pdf
|   |   |   |   |   |   GPON系统的DBA实现介绍及问题定位分析.doc
|   |   |   |   |   |   GT3K_CIG SD5112解决方案测试用例.xls
|   |   |   |   |   |   PMC DBA 白皮书.pdf
|   |   |   |   |   |   两帧实现DBA硬件算法.doc
|   |   |   |   |   |   修改DBRu的fix block size.txt
|   |   |   |   |   |   华为TCONT带宽和以太流量计算方法.doc
|   |   |   |   |   |   各种速率计算(DBA)-经典.doc
|   |   |   |   |   |   复件 DBA分配-法电测试需要改T2.vsd
|   |   |   |   |   |   答辩胶片-DBA(很直观清晰).ppt
|   |   |   |   |   |   高校合作-北邮DBA项目输出专利Idea-AR预测非报告型DBA算法－陈雪.ppt
|   |   |   |   |   |   高校合作-北邮DBA项目输出专利Idea-多周期分组报告型DBA算法－陈雪.ppt
|   |   |   |   |   |   
|   |   |   |   |   \---DBA相关（请选择学习）
|   |   |   |   |       |   AR流量预测模型.doc
|   |   |   |   |       |   G.984.1.doc
|   |   |   |   |       |   G.984.2-MSW-E.doc
|   |   |   |   |       |   G984.3MSW-E-中文1.doc
|   |   |   |   |       |   GPON中的动态带宽分配.pdf
|   |   |   |   |       |   GPON技术的研究.pdf
|   |   |   |   |       |   GPON技术规范part1_征求意见稿V2.1_edit.rar
|   |   |   |   |       |   GPON技术规范part1_征求意见稿V2.rar
|   |   |   |   |       |   GPON技术规范part3_征求意见稿V3.1_edit.rar
|   |   |   |   |       |   SD5110 V200 方案分析TMT汇报20070622.ppt
|   |   |   |   |       |   SD5110 自适应调整流量监控上报信息要求.doc
|   |   |   |   |       |   T-REC-G[1].983.4-200111-I!!PDF-E.pdf
|   |   |   |   |       |   T-REC-G[1].983.4-200312-I!Amd1!MSW-E.doc
|   |   |   |   |       |   T-REC-G[1].984.3-200507-P!Amd1!MSW-E.doc
|   |   |   |   |       |   一种吉比特无源光网络动态带宽分配实现方法.doc
|   |   |   |   |       |   一种吉比特无源光网络动态带宽分配实现方法与原理2.doc
|   |   |   |   |       |   一种用于GPON中的动态带宽分配算法.pdf
|   |   |   |   |       |   
|   |   |   |   |       \---技术资料
|   |   |   |   |               Broad Light OLT分析.ppt
|   |   |   |   |               DS-BL3458-v0.40.pdf
|   |   |   |   |               FD-BL3458PONjacket-v0.20.pdf
|   |   |   |   |               GPON CTS v3.0 Technical Requirements.xls
|   |   |   |   |               GPON CTS v3.0.pdf
|   |   |   |   |               Hauwei 17May07 BL234x-GPON-MDU-Controller.pdf
|   |   |   |   |               Hauwei 17May07 BL3458-GPON-OLT-Controller.pdf
|   |   |   |   |               SD5110V200 OLT ASIC分析工作会议纪要.doc
|   |   |   |   |               SD5112 SOC场景需求分析 0821.doc
|   |   |   |   |               SED01T07-Requirement Analysis Document Template.doc
|   |   |   |   |               
|   |   |   |   +---G.983有效
|   |   |   |   |       T-REC-G.983.4-200501-I!Cor1!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.1-200501-I!!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.1-200505-I!Amd1!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.10-200406-I!!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.2-200507-P!!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.3-200103-I!!PDF-E.pdf
|   |   |   |   |       T-REC-G[1].983.3-200206-I!Amd1!PDF-E.pdf
|   |   |   |   |       T-REC-G[1].983.3-200507-I!Amd2!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.4-200111-I!!PDF-E.pdf
|   |   |   |   |       T-REC-G[1].983.4-200312-I!Amd1!MSW-E.doc
|   |   |   |   |       T-REC-G[1].983.5-200201-I!!PDF-E.pdf
|   |   |   |   |       T-REC-G[1].983.6-200206-I!!PDF-E.pdf
|   |   |   |   |       T-REC-G[1].983.7-200111-I!!PDF-E.pdf
|   |   |   |   |       T-REC-G[1].983.8-200303-P!!ZWD-E.zip
|   |   |   |   |       T-REC-G[1].983.9-200406-I!!MSW-E.doc
|   |   |   |   |       
|   |   |   |   +---G.984有效
|   |   |   |   |   |   T-REC-G[1].984.1-200303-I!!MSW-E.doc
|   |   |   |   |   |   T-REC-G[1].984.2-200303-I!!MSW-E.doc
|   |   |   |   |   |   T-REC-G[1].984.2-200303-I.zip
|   |   |   |   |   |   T-REC-G[1].984.3-200402-I!!MSW-E.doc
|   |   |   |   |   |   T-REC-G[1].984.3-200507-P!Amd1!MSW-E.doc
|   |   |   |   |   |   T-REC-G[1].984.4-200406-I!!MSW-E.doc
|   |   |   |   |   |   T-REC-G[1].984.4-200506-I!Amd1!MSW-E.doc
|   |   |   |   |   |   
|   |   |   |   |   \---Program Files
|   |   |   |   |       \---ITU_Admin
|   |   |   |   |               T-REC-G.984.2-200303-I!!MSW-E.doc
|   |   |   |   |               
|   |   |   |   +---GPON协议处理
|   |   |   |   |   |   G.984.3MSW-E-中文批注_irm.doc
|   |   |   |   |   |   GPON业务简易配置流程.doc
|   |   |   |   |   |   
|   |   |   |   |   +---GPON协议系列
|   |   |   |   |   |       G.984.3MSW-E-中文_irm.doc
|   |   |   |   |   |       G.993.2 Final R1_最终版本的标准.doc
|   |   |   |   |   |       G984标准分析.doc
|   |   |   |   |   |       GPON协议内部培训胶片之GTC.ppt
|   |   |   |   |   |       GPON协议内部培训胶片之ONT注册.ppt
|   |   |   |   |   |       GPON技术规范part4_送审稿_V2.0.pdf
|   |   |   |   |   |       T-REC-G[1].984.1-200303-I!!MSW-E.doc
|   |   |   |   |   |       T-REC-G[1].984.2-200303-I!!MSW-E.doc
|   |   |   |   |   |       T-REC-G[1].984.3-200402-I!!MSW-E.doc
|   |   |   |   |   |       T-REC-G[1].984.3-200507-P!Amd1!MSW-E.doc
|   |   |   |   |   |       T-REC-G[1].984.4-200406-I!!MSW-E.doc
|   |   |   |   |   |       T-REC-G[1].984.4-200506-I!Amd1!MSW-E.doc
|   |   |   |   |   |       
|   |   |   |   |   \---GPON基础
|   |   |   |   |       |   02 OFA5920 二三层交换原理_梁选勤_20060422.ppt
|   |   |   |   |       |   EPON业务配置指导胶片(V800R105C02)_070809.ppt
|   |   |   |   |       |   GPON FPGA方案设计.ppt
|   |   |   |   |       |   GPON Fundamentals.ppt
|   |   |   |   |       |   GPON-The_Next_Big_Thing_in_Optical_Access_Networks.rar
|   |   |   |   |       |   GPON_HW_Design_2005Dec.ppt
|   |   |   |   |       |   gpon与APON的比较研究.PDF
|   |   |   |   |       |   GPON中PHY层编解码分析.doc
|   |   |   |   |       |   GPON产品培训教材之入门版.ppt
|   |   |   |   |       |   GPON产品培训教材之进阶版.ppt
|   |   |   |   |       |   GPON产品培训教材之高级版.ppt
|   |   |   |   |       |   GPON产品知识课程大纲－入门版.doc
|   |   |   |   |       |   GPON产品知识课程大纲－进阶版.doc
|   |   |   |   |       |   GPON产品知识课程大纲－高级版.doc
|   |   |   |   |       |   GPON协议培训a－linbinchao20060303.ppt
|   |   |   |   |       |   GPON厂家比较2005-02.ppt
|   |   |   |   |       |   GPON原理及产品介绍V1.0.ppt
|   |   |   |   |       |   GPON原理简化版.ppt
|   |   |   |   |       |   GPON和MA5606T对接基本配置.doc
|   |   |   |   |       |   GPON基本原理.ppt
|   |   |   |   |       |   GPON基础知识培训.ppt
|   |   |   |   |       |   GPON基础知识培训教材.doc
|   |   |   |   |       |   GPON技术基础.ppt
|   |   |   |   |       |   GPON构建全光接入网(英文5).ppt
|   |   |   |   |       |   GPON概述.ppt
|   |   |   |   |       |   GPON理论总体.ppt
|   |   |   |   |       |   GPON的OAM总结050222.doc
|   |   |   |   |       |   GPON硬件单板部分[GPBA板].ppt
|   |   |   |   |       |   GPON硬件设计交流.ppt
|   |   |   |   |       |   GPON竞争对手分析总结.ppt
|   |   |   |   |       |   OFA5920 V3R1 产品简介.ppt
|   |   |   |   |       |   
|   |   |   |   |       \---已阅
|   |   |   |   |               -- GPON框槽端口的对应关系.doc
|   |   |   |   |               00 应用场景和基本特性.ppt
|   |   |   |   |               03 GPON布线指导书_固网FTTH产品管理部_20060313.ppt
|   |   |   |   |               EPON／GPON：实现FTTH的最佳技术.doc
|   |   |   |   |               GPON OLT接入硬件介绍.ppt
|   |   |   |   |               GPON TC及相关处理介绍 V1.00.ppt
|   |   |   |   |               GPON配置业务通道处理过程.ppt
|   |   |   |   |               SCUL介绍文档.doc
|   |   |   |   |               TC实现方案(ONU侧).ppt
|   |   |   |   |               
|   |   |   |   +---GPON测试指导手册
|   |   |   |   |   |   5600T V8R5 GPON Qos测试实例讲解.doc
|   |   |   |   |   |   DSLAM产品GPON特性GPON流的的几种映射介绍.doc
|   |   |   |   |   |   MA5600T GPON VLAN透传特性介绍和测试指导.doc
|   |   |   |   |   |   MA5600T系统GPON单板CAR测试方法.doc
|   |   |   |   |   |   MA5600T系统GPON单板队列调度的实现和测试方法.doc
|   |   |   |   |   |   SD5112-GPON系统ASIC套片（ONU）验收方案.doc
|   |   |   |   |   |   SD5112-NATIVE TDM集中式上行特性测试指导书.doc
|   |   |   |   |   |   SD5112V200 数据通信部分验证方案.doc
|   |   |   |   |   |   
|   |   |   |   |   \---终端测试方法和特性
|   |   |   |   |           GEMPORT业务映射测试.doc
|   |   |   |   |           GPON终端SD5112芯片FC&EFC特性测试指导书.doc
|   |   |   |   |           SD5112 STP.RSTP测试总结.doc
|   |   |   |   |           SD5112 VLAN部分测试总结.doc
|   |   |   |   |           SD5112 交换模式测试总结.doc
|   |   |   |   |           SD5112 流控测试总结.doc
|   |   |   |   |           SD5112 流量抑制测试总结.doc
|   |   |   |   |           SD5112 端口部分测试总结.doc
|   |   |   |   |           流分类和精细流分类测试.doc
|   |   |   |   |           特殊报文处理测试.doc
|   |   |   |   |           队列缓存空间管理测试.doc
|   |   |   |   |           队列调度测试.doc
|   |   |   |   |           
|   |   |   |   +---GPON组播
|   |   |   |   |   |   01-28 配置组播业务.pdf
|   |   |   |   |   |   24-第24章 组播业务应用.doc
|   |   |   |   |   |   5600配合5200G的组播方案.doc
|   |   |   |   |   |   8011V3R2组播测试常识（陈文贵 60014534）.doc
|   |   |   |   |   |   BAS-DSLAM组播方案（UA5000-5200G）.doc
|   |   |   |   |   |   EPON组播配置指导（EPON一老的配置文档）.doc
|   |   |   |   |   |   GPON ONT组播测试指导书.doc
|   |   |   |   |   |   GPON产品OFA5920组播测试指导书.doc
|   |   |   |   |   |   GPON产品终端OT925组播测试指导.doc
|   |   |   |   |   |   GPON终端组播快速离开处理分析.doc
|   |   |   |   |   |   GPON终端组播用户鉴权问题分析.doc
|   |   |   |   |   |   IGMP Snooping和组播VLAN复制学习总结.doc
|   |   |   |   |   |   IGMP SNOOPING测试指导书.doc
|   |   |   |   |   |   IGMP 组播测试指导书.doc
|   |   |   |   |   |   IGMP.doc
|   |   |   |   |   |   IGMPv1&v2详解（宋靖宇常伟）.doc
|   |   |   |   |   |   IGMP协议概述.doc
|   |   |   |   |   |   IGMP学习及Epon组播实验、Tesgine发送报文实验小结.doc
|   |   |   |   |   |   IGMP学习小结和GPON组播实验_毛方竹00134855_20080731.doc
|   |   |   |   |   |   IPTV DEMO系统安装手册.DOC
|   |   |   |   |   |   IP组播基础.ppt
|   |   |   |   |   |   IP组播机制概论.doc
|   |   |   |   |   |   ISN8850 IGMP组播特性指导手册.doc
|   |   |   |   |   |   MA5100 IGMP组播测试经验文档.lwp
|   |   |   |   |   |   MA5100 IP组播应用.doc
|   |   |   |   |   |   MA5600 V300 IGMP V3特性测试指导书.doc
|   |   |   |   |   |   MA5600 V300R001 组播转发流程.doc
|   |   |   |   |   |   MA5600 V300R002 IGMP over PPPOE配置测试指导书.doc
|   |   |   |   |   |   MA5600T的GPON组播介绍.doc
|   |   |   |   |   |   MA5680TV8R5C01组播测试指导书.doc
|   |   |   |   |   |   VLC组播节目切换测试指导_caixiluan.doc
|   |   |   |   |   |   下行组播协议报文是否丢弃问题分析.doc
|   |   |   |   |   |   光终端及技术开发部软件测试项目组培训会议纪要_组播_李希_9.18.doc
|   |   |   |   |   |   几种设备组播配置比较.doc
|   |   |   |   |   |   可控组播技术白皮书.pdf
|   |   |   |   |   |   如何配置组播服务器.doc
|   |   |   |   |   |   工具VLC在组播测试中的使用指导.doc
|   |   |   |   |   |   搭建组播测试环境指导书.doc
|   |   |   |   |   |   简析IGMP Snooping与IGMP Proxy技术.doc
|   |   |   |   |   |   组播原理.ppt
|   |   |   |   |   |   组播原理1.ppt
|   |   |   |   |   |   组播和VOD环境的搭建.doc
|   |   |   |   |   |   组播和性能FAQ.doc
|   |   |   |   |   |   组播基础知识v1.0.doc
|   |   |   |   |   |   组播学习总结一(追根溯源话组播).doc
|   |   |   |   |   |   组播学习总结二(实践与进步).doc
|   |   |   |   |   |   组播学习经验_2007.12.12_于光海.doc
|   |   |   |   |   |   组播性能测试－－使用SmartBits测试整板所有用户同时加入离开组播节目的时延简介.doc
|   |   |   |   |   |   组播技术报告.doc
|   |   |   |   |   |   组播测试介绍.doc
|   |   |   |   |   |   组播测试环境搭建指导书.doc
|   |   |   |   |   |   组播系列化培训（二）―IP组播转发.ppt
|   |   |   |   |   |   组播自动化测试实现指导书.doc
|   |   |   |   |   |   转正答辩_屈刚最终.ppt
|   |   |   |   |   |   轻松完成组播服务器配置.doc
|   |   |   |   |   |   运用网管搭建组播环境20079301324152.doc
|   |   |   |   |   |   
|   |   |   |   |   \---IGMP
|   |   |   |   |           12-广播和多播.pdf
|   |   |   |   |           CGMP IGMPSNOOPING.pdf.pdf
|   |   |   |   |           GPON应用组播问题和方案.ppt
|   |   |   |   |           IGMP Snooping 原理与实现.ppt
|   |   |   |   |           IGMP Snooping协议实现方案.pdf
|   |   |   |   |           IGMP Snooping组网及配置.doc
|   |   |   |   |           IGMPsnooping.pdf
|   |   |   |   |           IGMP报文类型及值.doc
|   |   |   |   |           PPP培训资料（不错）.doc
|   |   |   |   |           业务配置.ppt
|   |   |   |   |           组播(李周智).ppt
|   |   |   |   |           组播技术白皮书030319.doc
|   |   |   |   |           
|   |   |   |   +---ITG
|   |   |   |   |   +---XDSL
|   |   |   |   |   |       g.992.1.pdf
|   |   |   |   |   |       G998.4 LCC R4.doc
|   |   |   |   |   |       ITU-T G993.2 VDSL2_PDF-C.pdf
|   |   |   |   |   |       T-REC-G[1].992.3-200501-I!!MSW-C.doc
|   |   |   |   |   |       T-REC-G[1].992.3-200501-I!!PDF-E.pdf
|   |   |   |   |   |       T-REC-G[1].992.3-200603-I!Amd2!PDF-E.pdf
|   |   |   |   |   |       T-REC-G[2].992.3-200509-I!Amd1!PDF-E.pdf
|   |   |   |   |   |       
|   |   |   |   |   \---XGPON
|   |   |   |   |           GPON CTS v3.0.pdf
|   |   |   |   |           T-REC-G.984.1-200803-I!!PDF-E.pdf
|   |   |   |   |           T-REC-G.984.2-200303-I!!PDF-C.pdf
|   |   |   |   |           T-REC-G.984.2-200303-I!!PDF-E.pdf
|   |   |   |   |           T-REC-G.984.3-200803-I!!PDF-E.pdf
|   |   |   |   |           T-REC-G.984.4-200802-I!!PDF-E.pdf
|   |   |   |   |           T-REC-G.Imp984.4-200910-I!!MSW-E.doc
|   |   |   |   |           
|   |   |   |   +---OMCI
|   |   |   |   |       GPON系统OMCI实现简介V1.0.ppt
|   |   |   |   |       OMCI培训胶片.ppt
|   |   |   |   |       OMCI技术基础.ppt
|   |   |   |   |       
|   |   |   |   \---其它
|   |   |   |           BMS GPON运维解决方案.ppt
|   |   |   |           FEC技术在GPON中的应用研究以及测试分析.doc
|   |   |   |           【案例】从数据转发性能问题单看GPON产品中下行报文分片和重组策略.doc
|   |   |   |           
|   |   |   \---03 FTTX
|   |   |           00367864-MA5606T 命令参考-(V800R005C06_02).chm
|   |   |           00367864-MA5606T 命令参考-(V800R005C06_02).chw
|   |   |           FAQ_XPON.CHM
|   |   |           FTTx 解决方案 概述(V100R007_01).doc
|   |   |           FTTx 解决方案 概述(V100R007_01).pdf
|   |   |           The recent progress with FTTH standards（by wei）.ppt
|   |   |           中国电信标准项目交流胶片_PON技术发展及状况V1.01.ppt
|   |   |           光接入基础知识V1.1.ppt
|   |   |           光接入技术框架.bmp
|   |   |           
|   |   +---03 TCP_IP
|   |   |   +---01 IPv4
|   |   |   |   |   Internet_Routing_Architechtures_2nd.pdf
|   |   |   |   |   Routing.TCP.IP.Volume.I.chm
|   |   |   |   |   Routing.TCP.IP.Volume.II.chm
|   |   |   |   |   
|   |   |   |   +---IpSec
|   |   |   |   |       001.PDF
|   |   |   |   |       002.PDF
|   |   |   |   |       003.PDF
|   |   |   |   |       004.PDF
|   |   |   |   |       005.PDF
|   |   |   |   |       006.PDF
|   |   |   |   |       007.PDF
|   |   |   |   |       008.PDF
|   |   |   |   |       009.PDF
|   |   |   |   |       010.PDF
|   |   |   |   |       011.PDF
|   |   |   |   |       rfc2401.txt.pdf
|   |   |   |   |       使用说明.txt
|   |   |   |   |       内容简介.TXT
|   |   |   |   |       目录.TXT
|   |   |   |   |       
|   |   |   |   \---TCP-IP详解
|   |   |   |       |   TCP-IP详解第一卷.pdf
|   |   |   |       |   TCP-IP详解第三卷.pdf
|   |   |   |       |   TCP-IP详解第二卷.pdf
|   |   |   |       |   
|   |   |   |       \---BSD44
|   |   |   |           \---sys
|   |   |   |               +---kern
|   |   |   |               |       init_main.c
|   |   |   |               |       init_sysent.c
|   |   |   |               |       kern_acct.c
|   |   |   |               |       kern_clock.c
|   |   |   |               |       kern_descrip.c
|   |   |   |               |       kern_exec.c
|   |   |   |               |       kern_exit.c
|   |   |   |               |       kern_fork.c
|   |   |   |               |       kern_ktrace.c
|   |   |   |               |       kern_malloc.c
|   |   |   |               |       kern_physio.c
|   |   |   |               |       kern_proc.c
|   |   |   |               |       kern_prot.c
|   |   |   |               |       kern_resource.c
|   |   |   |               |       kern_sig.c
|   |   |   |               |       kern_subr.c
|   |   |   |               |       kern_synch.c
|   |   |   |               |       kern_sysctl.c
|   |   |   |               |       kern_time.c
|   |   |   |               |       kern_xxx.c
|   |   |   |               |       subr_autoconf.c
|   |   |   |               |       subr_log.c
|   |   |   |               |       subr_prf.c
|   |   |   |               |       subr_prof.c
|   |   |   |               |       subr_rmap.c
|   |   |   |               |       subr_xxx.c
|   |   |   |               |       syscalls.c
|   |   |   |               |       sys_generic.c
|   |   |   |               |       sys_process.c
|   |   |   |               |       sys_socket.c
|   |   |   |               |       tty.c
|   |   |   |               |       tty_compat.c
|   |   |   |               |       tty_conf.c
|   |   |   |               |       tty_pty.c
|   |   |   |               |       tty_subr.c
|   |   |   |               |       tty_tb.c
|   |   |   |               |       tty_tty.c
|   |   |   |               |       uipc_domain.c
|   |   |   |               |       uipc_mbuf.c
|   |   |   |               |       uipc_proto.c
|   |   |   |               |       uipc_socket.c
|   |   |   |               |       uipc_socket2.c
|   |   |   |               |       uipc_syscalls.c
|   |   |   |               |       uipc_usrreq.c
|   |   |   |               |       vfs_bio.c
|   |   |   |               |       vfs_cache.c
|   |   |   |               |       vfs_cluster.c
|   |   |   |               |       vfs_conf.c
|   |   |   |               |       vfs_init.c
|   |   |   |               |       vfs_lookup.c
|   |   |   |               |       vfs_subr.c
|   |   |   |               |       vfs_syscalls.c
|   |   |   |               |       vfs_vnops.c
|   |   |   |               |       
|   |   |   |               +---net
|   |   |   |               |       bpf.c
|   |   |   |               |       bpf.h
|   |   |   |               |       bpfdesc.h
|   |   |   |               |       bpf_compat.h
|   |   |   |               |       bpf_filter.c
|   |   |   |               |       if.c
|   |   |   |               |       if.h
|   |   |   |               |       if_arp.h
|   |   |   |               |       if_dl.h
|   |   |   |               |       if_ethersubr.c
|   |   |   |               |       if_llc.h
|   |   |   |               |       if_loop.c
|   |   |   |               |       if_sl.c
|   |   |   |               |       if_slvar.h
|   |   |   |               |       if_types.h
|   |   |   |               |       netisr.h
|   |   |   |               |       radix.c
|   |   |   |               |       radix.h
|   |   |   |               |       raw_cb.c
|   |   |   |               |       raw_cb.h
|   |   |   |               |       raw_usrreq.c
|   |   |   |               |       route.c
|   |   |   |               |       route.h
|   |   |   |               |       rtsock.c
|   |   |   |               |       slcompress.c
|   |   |   |               |       slcompress.h
|   |   |   |               |       slip.h
|   |   |   |               |       
|   |   |   |               +---netinet
|   |   |   |               |       icmp_var.h
|   |   |   |               |       if_ether.c
|   |   |   |               |       if_ether.h
|   |   |   |               |       igmp.c
|   |   |   |               |       igmp.h
|   |   |   |               |       igmp_var.h
|   |   |   |               |       in.c
|   |   |   |               |       in.h
|   |   |   |               |       in_cksum.c
|   |   |   |               |       in_pcb.c
|   |   |   |               |       in_pcb.h
|   |   |   |               |       in_proto.c
|   |   |   |               |       in_systm.h
|   |   |   |               |       in_var.h
|   |   |   |               |       ip.h
|   |   |   |               |       ip_icmp.c
|   |   |   |               |       ip_icmp.h
|   |   |   |               |       ip_input.c
|   |   |   |               |       ip_mroute.c
|   |   |   |               |       ip_mroute.h
|   |   |   |               |       ip_output.c
|   |   |   |               |       ip_var.h
|   |   |   |               |       raw_ip.c
|   |   |   |               |       tcp.h
|   |   |   |               |       tcpip.h
|   |   |   |               |       tcp_debug.c
|   |   |   |               |       tcp_debug.h
|   |   |   |               |       tcp_fsm.h
|   |   |   |               |       tcp_input.c
|   |   |   |               |       tcp_output.c
|   |   |   |               |       tcp_seq.h
|   |   |   |               |       tcp_subr.c
|   |   |   |               |       tcp_timer.c
|   |   |   |               |       tcp_timer.h
|   |   |   |               |       tcp_usrreq.c
|   |   |   |               |       tcp_var.h
|   |   |   |               |       udp.h
|   |   |   |               |       udp_usrreq.c
|   |   |   |               |       udp_var.h
|   |   |   |               |       
|   |   |   |               \---sys
|   |   |   |                       acct.h
|   |   |   |                       buf.h
|   |   |   |                       callout.h
|   |   |   |                       cdefs.h
|   |   |   |                       clist.h
|   |   |   |                       conf.h
|   |   |   |                       device.h
|   |   |   |                       dir.h
|   |   |   |                       dirent.h
|   |   |   |                       disk.h
|   |   |   |                       disklabel.h
|   |   |   |                       dkbad.h
|   |   |   |                       dkstat.h
|   |   |   |                       dmap.h
|   |   |   |                       domain.h
|   |   |   |                       errno.h
|   |   |   |                       exec.h
|   |   |   |                       fbio.h
|   |   |   |                       fcntl.h
|   |   |   |                       file.h
|   |   |   |                       filedesc.h
|   |   |   |                       filio.h
|   |   |   |                       gmon.h
|   |   |   |                       ioccom.h
|   |   |   |                       ioctl.h
|   |   |   |                       ioctl_compat.h
|   |   |   |                       ipc.h
|   |   |   |                       kernel.h
|   |   |   |                       ktrace.h
|   |   |   |                       malloc.h
|   |   |   |                       map.h
|   |   |   |                       mbuf.h
|   |   |   |                       mman.h
|   |   |   |                       mount.h
|   |   |   |                       msgbuf.h
|   |   |   |                       mtio.h
|   |   |   |                       namei.h
|   |   |   |                       param.h
|   |   |   |                       proc.h
|   |   |   |                       protosw.h
|   |   |   |                       ptrace.h
|   |   |   |                       queue.h
|   |   |   |                       reboot.h
|   |   |   |                       resource.h
|   |   |   |                       resourcevar.h
|   |   |   |                       select.h
|   |   |   |                       signal.h
|   |   |   |                       signalvar.h
|   |   |   |                       socket.h
|   |   |   |                       socketvar.h
|   |   |   |                       sockio.h
|   |   |   |                       stat.h
|   |   |   |                       syscall.h
|   |   |   |                       sysctl.h
|   |   |   |                       syslimits.h
|   |   |   |                       syslog.h
|   |   |   |                       systm.h
|   |   |   |                       tablet.h
|   |   |   |                       termios.h
|   |   |   |                       time.h
|   |   |   |                       timeb.h
|   |   |   |                       times.h
|   |   |   |                       tprintf.h
|   |   |   |                       trace.h
|   |   |   |                       tty.h
|   |   |   |                       ttychars.h
|   |   |   |                       ttycom.h
|   |   |   |                       ttydefaults.h
|   |   |   |                       ttydev.h
|   |   |   |                       types.h
|   |   |   |                       ucred.h
|   |   |   |                       uio.h
|   |   |   |                       un.h
|   |   |   |                       unistd.h
|   |   |   |                       unpcb.h
|   |   |   |                       user.h
|   |   |   |                       utsname.h
|   |   |   |                       vadvise.h
|   |   |   |                       vcmd.h
|   |   |   |                       vlimit.h
|   |   |   |                       vmmeter.h
|   |   |   |                       vnode.h
|   |   |   |                       vsio.h
|   |   |   |                       wait.h
|   |   |   |                       
|   |   |   +---02 IPv6
|   |   |   |       IPv6 技术白皮书.pdf
|   |   |   |       IPv6 过渡技术简介.pdf
|   |   |   |       IPv6演进必读手册.pdf
|   |   |   |       IPv6过渡技术原理.pdf
|   |   |   |       Linux IPv6 HOWTO (en).htm
|   |   |   |       Linux+IPv6-HOWTO.pdf
|   |   |   |       
|   |   |   +---03 NAT
|   |   |   |       IP NAT特性介绍及测试设计指导.doc
|   |   |   |       NAPT硬件加速简介.ppt
|   |   |   |       NAT 原理及测试方法.ppt
|   |   |   |       NAT 和 ALG 基础知识.ppt
|   |   |   |       NAT 实现分析.doc
|   |   |   |       NAT_Server性能测试方法总结.doc
|   |   |   |       NAT培训教材.ppt
|   |   |   |       NAT学习经验.doc
|   |   |   |       NAT性能测试总结.doc
|   |   |   |       NAT技术白皮书.pdf
|   |   |   |       rfc2475.txt.pdf
|   |   |   |       rfc2663.txt.pdf
|   |   |   |       rfc2697.txt.pdf
|   |   |   |       rfc2766.txt.pdf
|   |   |   |       rfc2993.txt.pdf
|   |   |   |       rfc3022.txt.pdf
|   |   |   |       rfc3027.txt.pdf
|   |   |   |       rfc3489.txt.pdf
|   |   |   |       UPnP-gw-WANIPConnection-v1-Service.pdf
|   |   |   |       UPnP资料.zip
|   |   |   |       地址转换培训教材.doc
|   |   |   |       地址转换技术白皮书.doc
|   |   |   |       浅议NAT与PROXY的区别.doc
|   |   |   |       跨虚拟防火墙的NAT学习小节.doc
|   |   |   |       防火墙各种NAT特性测试总结（刘文燕）.doc
|   |   |   |       
|   |   |   \---99 其它
|   |   |       |   BGP_Design_and_Implementation.pdf
|   |   |       |   congestion.pdf
|   |   |       |   Internet_Routing_Architechtures_2nd.pdf
|   |   |       |   IP城域网长什么样_V0.5.pptx
|   |   |       |   深入解读TCP慢启动阶段的发包速率.doc
|   |   |       |   网络协议关系图解.pdf
|   |   |       |   
|   |   |       +---H3C-网络之路
|   |   |       |       01网络之路_第一期――ospf专题.pdf
|   |   |       |       02网络之路_第二期――QoS专题.pdf
|   |   |       |       03网络之路_第三期――MPLS专题.pdf
|   |   |       |       04网络之路_第四期――IPsec专题.pdf
|   |   |       |       05网络之路+第五期――IPv6专题.pdf
|   |   |       |       06网络之路+第六期――交换专题.pdf
|   |   |       |       07网络之路_第七期――存储专题.pdf
|   |   |       |       08网络之路_第八期――BGP专题.pdf
|   |   |       |       09网络之路+第九期――语音专题-2nd.pdf
|   |   |       |       10网络之路+第十期――组播专题.pdf
|   |   |       |       11网络之路+第十一期――广域网专题.pdf
|   |   |       |       13网络之路+第十三期――WLAN专题.pdf
|   |   |       |       14.网络之路+第十四期――监控专题.pdf
|   |   |       |       15.网络之路_第十五期――安全接入专题.pdf
|   |   |       |       16.网络之路_第十六期――NAT专题.pdf
|   |   |       |       92.网络之路_增刊第二期――数据中心专题.pdf
|   |   |       |       93.网络之路+增刊第三期――WLAN应用专题.pdf
|   |   |       |       《移动IP》.pdf
|   |   |       |       
|   |   |       \---MPLS_MBGP_VPN江湖恩仇录
|   |   |               mpls1.exe
|   |   |               mpls10.exe
|   |   |               mpls11.exe
|   |   |               mpls2.exe
|   |   |               mpls3.exe
|   |   |               mpls4.exe
|   |   |               mpls5.exe
|   |   |               mpls6.exe
|   |   |               mpls7.exe
|   |   |               mpls8.exe
|   |   |               mpls9.exe
|   |   |               MPLS_MBGP_VPN江湖恩仇录.ppt
|   |   |               
|   |   +---04 QoS
|   |   |       CAR 原理.ppt
|   |   |       H3C-网络之路-第二期――QoS专题.pdf
|   |   |       QoS 原理 v1.2.ppt
|   |   |       QoS原理动画演示版.exe
|   |   |       QoS版西游记之---小汽车CAR是咋回事.pptx
|   |   |       rfc3290.txt.pdf
|   |   |       接入网的QOS与组网方案.ppt
|   |   |       画说MPLS流量工程.pptx
|   |   |       路由器QoS专题-理论篇v1.0(2012-11-27).pdf
|   |   |       队列调度.ppt
|   |   |       队列调度设计培训教材.ppt
|   |   |       
|   |   +---05 Data Center
|   |   |       A Scalable, Commodity Data Center Network Architecture.pdf
|   |   |       A Scalable, Commodity Data Center Network Architecture.ppt
|   |   |       Data Center Network Architectures.pdf
|   |   |       Data Center Networks(Topologies Architectures and Fault-Tolerance Characteristics).pdf
|   |   |       Data Center Solution Network-Design Guide (V100R001C00_01).pdf
|   |   |       Data Center Switch Architecture in the.pdf
|   |   |       Datacenter-2013 硬件重构&软件定义.pdf
|   |   |       Data_Center_SDN_Service_Chain的主流实现方式.pdf
|   |   |       Design_Trends_in_CC&DCN.docx
|   |   |       enterprise-reference-design.pdf
|   |   |       juniper-QFabric白皮书.pdf
|   |   |       p10-abts.pdf
|   |   |       portland-sigcomm09.pdf
|   |   |       QFabric_Architecture.pdf
|   |   |       Scale and Efficiency in DataCenter.pdf
|   |   |       The_datacenter_as_a_computer(第二版).pdf
|   |   |       vl2-sigcomm09-final.pdf
|   |   |       WarehouseScaleComputing.pdf
|   |   |       
|   |   +---06 SDN
|   |   |   +---01 Paper
|   |   |   |       06702546.pdf
|   |   |   |       A Scalable, Commodity Data Center Network Architecture.pdf
|   |   |   |       A Study of SDN for router acc.pdf
|   |   |   |       a19-lantz.pdf
|   |   |   |       B4-Google-simcomm13.pdf
|   |   |   |       b4-sigcomm13.pdf
|   |   |   |       Fabric_-_A_Retrospective_on_Evolving_SDN(Martin_Casado).pdf
|   |   |   |       frenetic-consistent-updates.pdf
|   |   |   |       nox-ccr-final.pdf
|   |   |   |       overview-ieeecoms13.pdf
|   |   |   |       p15（Achieving_High_Utilization_with_Software-Driven_WAN）.pdf
|   |   |   |       p20-rexford.pdf
|   |   |   |       p254.pdf
|   |   |   |       p7（Towards_an_Elastic_Distributed_SDN_Controller）.pdf
|   |   |   |       SDN a ref API.pdf
|   |   |   |       SDN Session-(POF)Unleash the Power of SDN through a Future-Proof Forwarding Plane.pdf
|   |   |   |       SDN、电信业以及信息化发展的疑问和猜想.pptx
|   |   |   |       SDN培训胶片.pptx
|   |   |   |       SDN概述v1.8.docx
|   |   |   |       VCP.pdf
|   |   |   |       wp-sdn-newnorm.pdf
|   |   |   |       网络之路第二十期--SDN专题.pdf
|   |   |   |       
|   |   |   +---02 Openflow
|   |   |   |       openflow-spec-v1.1.0.pdf
|   |   |   |       openflow-spec-v1.2.pdf
|   |   |   |       openflow-wp-latest.pdf
|   |   |   |       
|   |   |   +---03 Conference
|   |   |   |   +---2013 China SDN
|   |   |   |   |       H3C VAN － 融合、演进、可交付的SDN解决方案.pdf
|   |   |   |   |       OFC_Keynote_2013_POSTED_nick_mckeown.pptx
|   |   |   |   |       ONF, OpenFlow以及SDN的进展.pdf
|   |   |   |   |       ONS参会报告.docx
|   |   |   |   |       Research_Track.rar
|   |   |   |   |       SDN Congress Oct 2013.rar
|   |   |   |   |       SDN ―下一代数据中心解决方案：ProgrammableFlow.pdf
|   |   |   |   |       SDN ―为地理上分散的数据中心网络提供了编程控制能力.pdf
|   |   |   |   |       SDN 与去电信化.pdf
|   |   |   |   |       SDN_Academy_Tutorial_-_1.zip
|   |   |   |   |       SDN_Academy_Tutorial_-_2.zip
|   |   |   |   |       SDN_Academy_Tutorial_-_2_1.zip
|   |   |   |   |       SDN_Academy_Tutorial_-_3.zip
|   |   |   |   |       SDN中的流量监控技术.pdf
|   |   |   |   |       SDN的发展与影响.pdf
|   |   |   |   |       SDN若干问题的思考.pdf
|   |   |   |   |       SDN－网络变革的探讨.pdf
|   |   |   |   |       SDN：网络软件化思考.pdf
|   |   |   |   |       基于SDN的数据网络.pdf
|   |   |   |   |       基于SDN的新型宽带网络架构.pdf
|   |   |   |   |       多业务SDN技术问题的探讨.pdf
|   |   |   |   |       弹性智能边缘网络架构及演进.pdf
|   |   |   |   |       智能管道中应用SDN技术的探讨.pdf
|   |   |   |   |       未来网络体系结构创新环境FINE的研究进展.pdf
|   |   |   |   |       根据自身的需求和进展部署SDN.pdf
|   |   |   |   |       电信级以太网与软件定义网络.pdf
|   |   |   |   |       腾讯基于SDN的智能网络管理及流量调度.pdf
|   |   |   |   |       软件定义网络的核心是软件.pdf
|   |   |   |   |       软件定义网络：技术挑战和商业案例.pdf
|   |   |   |   |       
|   |   |   |   \---2014 China SDN
|   |   |   |           K10_c.pdf
|   |   |   |           K11.pdf
|   |   |   |           k12.pdf
|   |   |   |           K13.pdf
|   |   |   |           K14.pdf
|   |   |   |           K15.pdf
|   |   |   |           K16.pdf
|   |   |   |           K17.pdf
|   |   |   |           K18.pdf
|   |   |   |           K2.pdf
|   |   |   |           K20.pdf
|   |   |   |           K21.pdf
|   |   |   |           K23.pdf
|   |   |   |           K24.pdf
|   |   |   |           K25.pdf
|   |   |   |           K3.pdf
|   |   |   |           K4.pdf
|   |   |   |           K5.pdf
|   |   |   |           K6.pdf
|   |   |   |           K7.pdf
|   |   |   |           K8.pdf
|   |   |   |           K9.pdf
|   |   |   |           P1.pdf
|   |   |   |           README.txt
|   |   |   |           T112.pdf
|   |   |   |           T113.pdf
|   |   |   |           T121.pdf
|   |   |   |           T122.pdf
|   |   |   |           T123.pdf
|   |   |   |           
|   |   |   \---99 Other
|   |   |           distribution.opendaylight-osgipackage.zip
|   |   |           LinuX系统DNS组件(BIND)安装配置指导.docx
|   |   |           NFV_framework_5.1.JPG
|   |   |           NFV_White_Paper.pdf
|   |   |           NFV白皮书（中英文对照版）.docx
|   |   |           NVO3中更多的PS.pptx
|   |   |           NVO3技术探索第一期：技术初探.doc
|   |   |           SDN startup公司分析.pptx
|   |   |           SDN 系列厂商分析.pptx
|   |   |           SDN路由原理---Openflow_&amp__mininet实验.pptx
|   |   |           SRP样机演示环境_V1.0.pptx
|   |   |           tektalksdnbook.pdf
|   |   |           华为 敏捷交换机技术文集.pdf
|   |   |           虚拟化、云计算、业务云化、NFV与C3_.pptx
|   |   |           虚拟网络1.pdf
|   |   |           
|   |   +---07 Sigcomm
|   |   |       ccr-paper266.pdf
|   |   |       
|   |   +---90 Standard
|   |   +---98 Vendor
|   |   |   |   99-整本手册.pdf
|   |   |   |   CE12800_VS(虚拟系统)特性介绍.pptx
|   |   |   |   CE12800_转发流程简介.pptx
|   |   |   |   Cisco_Juniper_Huawei_Competitive_Update.ppt
|   |   |   |   HW_CISCO_产品和方案对比分析V1.1(原创).pptx
|   |   |   |   iPCA质量感知技术白皮书V1.2.docx
|   |   |   |   IP_FPM技术规范书2.docx
|   |   |   |   MSR 新一代路由器主打胶片.pptx
|   |   |   |   SUPDCT-2572.pdf
|   |   |   |   white-paper-c11-729998.pdf
|   |   |   |   云计算时代，无阻塞交换.pdf
|   |   |   |   华为 CloudEngine 系列 iStack技术白皮书.pdf
|   |   |   |   华为 CloudEngine 系列 TRILL技术白皮书.pdf
|   |   |   |   华为企业网络产品线主打胶片-解决方案与产品2013_Final.pptx
|   |   |   |   思科ACI：网络“无形”胜“有形”.docx
|   |   |   |   整本手册.pdf
|   |   |   |   质量感知iPCA技术分析V1.0.docx
|   |   |   |   
|   |   |   +---HUAWEI数据中心
|   |   |   |       ONE NET DCN  数据中心存储融合网络方案 V100R002C00 设计指南 01.pptx
|   |   |   |       ONE NET DCN 数据中心TRILL方案 V100R002C00 设计指南 01.pptx
|   |   |   |       ONE NET DCN 数据中心基础网络方案 V100R002C00 设计指南 01.pptx
|   |   |   |       ONE NET DCN 数据中心虚拟机接入方案 V100R002C00 设计指南 01.pptx
|   |   |   |       ONE NET DCN 数据中心运维管理方案 V100R002C00 设计指南 01.pptx
|   |   |   |       
|   |   |   \---华为 S12700敏捷交换机
|   |   |           00. 华为 S12700敏捷交换机 有线无线,iPCA,SVF,SDN特性宣传视频.mp4
|   |   |           01. 有线无线部分.mp4
|   |   |           02. iPCA部分.mp4
|   |   |           03. SVF部分.mp4
|   |   |           04. SDN部分.mp4
|   |   |           
|   |   \---99 Other
|   |       |   A_Guide_to_Network_Processors_Eleventh_Edition.pdf
|   |       |   Efficient Routing with Clue Protocol for IP Based Networks.pdf
|   |       |   Guide_to_Network_Processor_v2.pdf
|   |       |   High Performance Switches and Routers.pdf
|   |       |   Implementing Anycast.pdf
|   |       |   link.pdf
|   |       |   Network Algorithmics.pdf
|   |       |   Networking Named Content.pdf
|   |       |   network_design_overview.pdf
|   |       |   Next_Generation_Firewall_Test_Methodology_v5_4.pdf
|   |       |   osr_apnic34_1346132140.pdf
|   |       |   Queueing Theory with Applications.pdf
|   |       |   SSL工作原理简介.doc
|   |       |   The BSD Packet Filter.pdf
|   |       |   TIPC：Providing_Communication_for_Linux_Clusters.pdf
|   |       |   Topology Discovery Service in the Universal Network.pdf
|   |       |   云计算数据中心网络技术.docx
|   |       |   网络系统设计模型概论.pdf
|   |       |   解决方案基础知识交流-各种网络简介(简版).ppt
|   |       |   
|   |       +---BGP
|   |       |       BGP协议V10-01.exe
|   |       |       BGP协议V10-02.exe
|   |       |       
|   |       +---OSPF
|   |       |       02_OSPF协议培训胶片.pptx
|   |       |       OSPF协议-01.exe
|   |       |       OSPF协议-02.exe
|   |       |       OSPF协议-03.exe
|   |       |       OSPF协议-04.exe
|   |       |       OSPF协议-05.exe
|   |       |       OSPF协议-06.exe
|   |       |       OSPF协议-07.exe
|   |       |       OSPF协议-08.exe
|   |       |       OSPF协议-09.exe
|   |       |       OSPF协议-10.exe
|   |       |       
|   |       \---VRP
|   |               VRPV8_新一代网络操作系统.pdf
|   |               VRP_guideline___CFM_v1.0.doc
|   |               VRP_V8致力于构建DC领域的AppStore_V3.0.pdf
|   |               VRP平台手册大全.chm
|   |               
|   +---05 Distributed System
|   |       Building Software Systems at Google.pdf
|   |       distribute algorithm.pdf
|   |       In Search of an Understandable Consensus Algorithm.pdf
|   |       lamport-paxos.pdf
|   |       LRU replacement policy.pdf
|   |       onix-osdi.pdf
|   |       paxos-simple.pdf
|   |       pregel.pdf
|   |       pregel_paper.pdf
|   |       robust-systems.pdf
|   |       分布式系统原理介绍.pdf
|   |       分布式系统概念与设计.pdf
|   |       分布式系统设计模式.pdf
|   |       
|   +---06 Cloud Computing
|   |   +---01 Hadoop
|   |   |       Hadoop.pdf
|   |   |       Manning.Hadoop.in.Practice.2012.pdf
|   |   |       Pro+Hadoop.pdf
|   |   |       Spark_Introduction.pdf
|   |   |       Spark随谈.docx
|   |   |       
|   |   +---02 OpenStack
|   |   |   +---01 Doc
|   |   |   |       bk-config-guide-havana.pdf
|   |   |   |       OpenStack Cloud Computing Cookbook.pdf
|   |   |   |       openstack-install-guide-apt-havana.pdf
|   |   |   |       openstack-install-guide-apt-trunk.pdf
|   |   |   |       openstackbookv3-0_csscorp2.pdf
|   |   |   |       OpenStackOperationsGuide.pdf
|   |   |   |       user-guide.pdf
|   |   |   |       
|   |   |   +---02 Introduce
|   |   |   |       01.Openstack的安装.docx
|   |   |   |       02.Nova从入门到精通.docx
|   |   |   |       03.swift从入门到精通.docx
|   |   |   |       1.SDN之虚拟网络拓扑.pdf
|   |   |   |       OpenstackIntro.pptx
|   |   |   |       openstack_nova源码分析(1).pdf
|   |   |   |       
|   |   |   \---99 Conference
|   |   |       +---Beijing
|   |   |       |   \---Slides @ OpenStack China Tour Beijing
|   |   |       |           Chef-openstack - by 刘家强 @ OpenStack China Tour Beijing.ppt
|   |   |       |           Cinder Intro@OpenStack - by 朱荣泽 @ OpenStack China Tour Beijing.ppt
|   |   |       |           OpenStack & OpenStack Foundation - by 程辉  @ OpenStack China Tour Beijing.ppt
|   |   |       |           quantum networks - 龚永生 @ OpenStack China Tour Beijing.pdf
|   |   |       |           virtualization technology overview - 刘劲松 @ OpenStack China Tour Beijing.ppt
|   |   |       |           work with keystone - 刘家军 @ OpenStack China Tour Beijing.ppt
|   |   |       |           云计算思考 - 陈沙克 @ OpenStack China Tour Beijing.pptx
|   |   |       |           
|   |   |       \---Chendu
|   |   |           \---openstack成都
|   |   |                   DevOps in a Public OpenStack Cloud - For OpenStack China Tour Chengdu.pdf
|   |   |                   Look_into_libvirt_OsierYang.pdf
|   |   |                   OpenStack_ChengDu_Swift_AlexYang.pdf
|   |   |                   openstorage_openstack.pdf
|   |   |                   quantum networks.pdf
|   |   |                   
|   |   +---03 机器学习
|   |   |       McGrawHill,.Tom.Mitchell.-机器学习（中文清晰）.pdf
|   |   |       mining-massive-data-sets.pdf
|   |   |       机器学习与数据挖掘.pdf
|   |   |       机器学习实战 中文文字版.pdf
|   |   |       
|   |   +---97 Paper
|   |   |       Google_三大论文中文版.pdf
|   |   |       google云计算技术简介.pdf
|   |   |       MegaStore google.pdf
|   |   |       NoSQL数据库笔谈v2.pdf
|   |   |       超越云：伯克利大学的云计算观点.pdf
|   |   |       
|   |   \---99 其他
|   |           [IT不再重要].卡尔.文字插图版.pdf
|   |           互联网架构的设计哲学V1.0.pdf
|   |           
|   +---07 Internet
|   |       (REST)_架构风格与基于网络的软件架构设计.pdf
|   |       Dynamo  Amazon Highly Available Key-value Store .pdf
|   |       google_Megastore论文.pdf
|   |       Information_Storage_and_Management.pdf
|   |       Many-Core Key-Value Store.pdf
|   |       Network Security with OpenSSL.pdf
|   |       NoSQL一致性实践：我对CAP的一点认识.pdf
|   |       On Designing and Deploying Internet-Scale Service.pdf
|   |       Peer-to-peer File Sharing Based on Network Coding.pdf
|   |       Rails_101.pdf
|   |       RESTful Web Services Cookbook-cn.pdf
|   |       REST开发者RESTful资源指南.pdf
|   |       Thin Servers with Smart Pipes.pdf
|   |       twister-完全去中心化的点对点微博平台a_P2P_microblogging_platform.pdf
|   |       Web请求异步处理和海量数据即时分析在淘宝开放平台的实践(岑文初).pdf
|   |       互联网分步式系统架构分享.pdf
|   |       从优酷网浅谈大型网站的架构和优化_-_邱丹.pdf
|   |       千万级在线Push架构设计.pdf
|   |       大型网站技术架构：核心原理与案例分析.pdf.pdf
|   |       张松国-腾讯微博架构介绍08.pdf
|   |       微信背后的产品观.pdf
|   |       架构风格与基于网络的软件架构设计.pdf
|   |       淘宝数据魔方技术架构解析_-_我的的博客_-_研发知识共享平台.pdf
|   |       网站架构培训（淘宝网架构的发展历程）.pptx
|   |       腾讯WebApp开放平台的系统架构设计-于涛.pdf
|   |       腾讯开放平台的openapi设计-朱念洋-v4.pdf
|   |       腾讯游戏后台架构及开发介绍.ppt
|   |       设计和实现可扩展的分布式系统来处理海量数据.pdf
|   |       阿里巴巴_章文嵩_-_构建大型云计算平台分布式技术的实践.pdf
|   |       高并发性的设计和优化.pdf
|   |       
|   \---99 Other
|       |   Tektalk-Lecture-Notes-2.pdf
|       |   Tektalk-Lecture-Notes.pdf
|       |   Tektalk-Lecture-Notes－3.pdf
|       |   基于海量数据的分布式多维分析查询_v1.0.pptx
|       |   存储知识培训－raid.ppt
|       |   弯曲评论论文集(中).pdf
|       |   我对后端优化的一点想法_(2012).pdf
|       |   数据库入门指引&高斯产品介绍.pptx
|       |   硬盘RAID技术详解.pdf
|       |   
|       \---架构师大会
|           |   SNS社交网络服务专题.zip
|           |   数据中心与自动化运维.zip
|           |   电商专题.zip
|           |   移动互联网专题.zip
|           |   金融专题.zip
|           |   
|           +---finance
|           |       archsz-20140718-lijunkui.pdf
|           |       archsz-20140719-SeanO'Connor.pdf
|           |       archsz-20140719-wanghuafeng.pdf
|           |       
|           +---mobile
|           |       archsz-20140719-fengsenlin.pdf
|           |       archsz-20140719-lizhong.pdf
|           |       archsz-20140719-yaoconglei.pdf
|           |       archsz-20140719-zhanghu.pdf
|           |       
|           +---ops
|           |       archsz-20140719-fangshaosen.pdf
|           |       archsz-20140719-hanfang.pdf
|           |       archsz-20140719-zhuhua.pdf
|           |       
|           \---sns
|                   archsz-20140718-lizhiwei.pdf
|                   archsz-20140718-xuliqiang.pdf
|                   archsz-20140718-zhaoyuan.pdf
|                   archsz-20140718-zhengyanqiang&yushang.pdf
|                   
+---04 Tools
|   +---01 Git
|   |       Git-Training.pdf
|   |       Github使用指导.pdf
|   |       pro_git_中文版本.pdf
|   |       
|   +---02 Make
|   |       autoconf automake tutorial.htm
|   |       GNU Make 中文手册 v3.8.chm
|   |       GUN make中文手册.pdf
|   |       中文make v3.80手册[1.3].pdf
|   |       跟我一起写 Makefile.pdf
|   |       
|   +---05 Emacs
|   |       elisp.pdf
|   |       emacs-refcard.pdf
|   |       Emacs.pdf
|   |       Emacs23 变量函数集.chm
|   |       Emacs_生存指南.pdf
|   |       Emacs编程环境.ppt
|   |       GNU_Emacs_STEP.pdf
|   |       Learning GNU Emacs.pdf
|   |       Org-Mode Reference Card.pdf
|   |       Sams Teach Yourself Emacs in 24 Hours .chm
|   |       The Org Manual.pdf
|   |       
|   \---99 Other
\---98 Science
    |   geb.pdf
    |   Getting_things_done(Chinese_Language).doc
    |   Hamming-TheArtOfDoingScienceAndEngineering.pdf
    |   KK：失控（2010版）.pdf
    |   KK：网络经济的十种策略.pdf
    |   任总文章全集1994-2006.doc
    |   任总文章全集2007-2012.docx
    |   创新者的窘境.pdf
    |   大棋局.pdf
    |   怎样解题.pdf
    |   浪潮之巅.pdf
    |   量子力学-费米.pdf
    |   
    \---英语发音
            谢孟媛英文发音篇1(1).flv
            谢孟媛英文发音篇1(2).flv
            谢孟媛英文发音篇1(3).flv
            谢孟媛英文发音篇2(1).flv
            谢孟媛英文发音篇2(2).flv
            谢孟媛英文发音篇2(3).flv
            谢孟媛英文发音篇2(4).flv
            谢孟媛英文发音篇3(2).flv
            谢孟媛英文发音篇3(4).flv
            谢孟媛英文发音篇4(1).flv
            谢孟媛英文发音篇4(2).flv
            谢孟媛英文发音篇4(3).flv
            谢孟媛英文发音篇4(4).flv
            谢孟媛英文发音篇4(5).flv
            
