# -*- mode: snippet -*-
# name: function
# key: fun
# binding: C-c y f
# expand-env: ((yas/indent-line 'fixed))
# type: command
# --
(setq line-str (get-line-str))
(yas-expand-snippet "/********************************************************************************\n")
(yas-expand-snippet "Function    :`line-str` \n")
(yas-expand-snippet "Description :$1 \n")
(yas-expand-snippet "Input  Parm :$2 \n")
(yas-expand-snippet "Output Parm :$3 \n")
(yas-expand-snippet "Return      : HI_RET_SUCC/HI_RET_FAIL\n")
(yas-expand-snippet "*********************************************************************************/")
(yas-expand-snippet "$0")
